ἅ	109	
pron. 
NONE

ἄασα,	194	
NONE

ἀγαγεῖν,	1433	
NONE

ἀγαπητέον	2448	
NONE

ἅγη,	3678	
NONE

ἀγήγερμαι,	3686	
NONE

ἀγῆλαι,	3690	
NONE

ἀγκεράτεσσι,	4202	
NONE

ἁγνιστέος,	5126	
des : α, ον,	
NONE

ἀγῶ,	8169	
des : ῇς, ῇ,	
NONE

ἁγώ	8174	
NONE

ἀγωνιστέον,	8518	
NONE

ᾆδε,	8881	
NONE

ἅδε,	8885	
NONE

ἀδεᾶ,	8895	
NONE

ἁδεῖν,	9026	
NONE

ἅδηκα,	9424	
NONE

ἁδήσω,	9644	
NONE

ἀδικητέον	10385	
NONE

ἀδολεσχητέον,	10774	
NONE

ἀέρσω,	13087	
NONE

ἀέρω,	13109	
des : ῃς, ῃ,	
NONE

ἄη,	13583	
NONE

ἀθετητέον,	14420	
NONE

ἀθρητέον,	15115	
NONE

ἁθροιστέον,	15219	
NONE

ἀθυμητέον	15334	
NONE

αἱ,	15599	
NONE

αἵ,	15603	
NONE

αἴθ',	17716	
NONE

αἰνετέον,	19680	
NONE

αἵπερ,	20744	
NONE

αἴσχιστος,	22334	
NONE

αἰσχίων,	22337	
NONE

αἰσχυντέον,	22714	
NONE

αἰτητέον,	23031	
NONE

αἰτιατέον	23217	
NONE

αἰτιολογητέον,	23269	
NONE

ἀκήκοα,	26390	
NONE

ἀκηχέδαται,	26588	
NONE

ἀκολαστητέον,	27811	
NONE

ἀκολουθητέον	27969	
NONE

1 ἄκουσα	28860	
NONE

ἀκουστέος,	29012	
des : α, ον,	
NONE

ἀκριϐολογητέον,	30057	
NONE

ἀκριϐωτέον,	30145	
NONE

ἀκροατέον	30449	
NONE

ἀκτέον,	31941	
NONE

ἀκυρωτέον	32518	
NONE

ἀλάλημαι,	33066	
NONE

ἀλειπτέον,	34132	
NONE

ἀλεῖται,	34227	
NONE

ἁλεῖται,	34230	
NONE

ἀλέν,	34538	
NONE

ἀλέξασθαι,	34676	
NONE

ἀλέξομαι,	34917	
NONE

ἅλες,	35063	
NONE

ἁλές,	35066	
NONE

ἁλέσθαι,	35069	
NONE

ἀλεστέον,	35084	
NONE

ἀλήλεκα,	35678	
NONE

3 ἁλία,	36014	
NONE

ἅλια,	36017	
NONE

ἀλλακτέον,	38528	
NONE

ἀλληγορητέον,	38775	
NONE

ἀλογητέον,	40503	
NONE

ἁλός,	40891	
NONE

ἀλοῦμαι,	40952	
NONE

ἁλοῦμαι,	40955	
NONE

ἁλούς,	41017	
des : οῦσα, όν,	
NONE

ἅλω,	42150	
NONE

ἁλῶ,	42153	
NONE

ἀμϐλυντέον,	44291	
NONE

ἀμελκτέον,	45438	
NONE

ἁμιλλητέον,	46824	
NONE

ἀμπλακεῖν,	48305	
NONE

ἀμυκτέον,	48738	
NONE

ἀμυντέον	48850	
NONE

ἀμφιϐαλεῦμαι,	49765	
NONE

ἀμφιέστηκα,	50437	
NONE

ἀμφισϐητητέον,	51699	
NONE

2 ἅν	52795	
NONE

2 ἄνα	52886	
NONE

ἀναϐατέος,	53139	
des : α, ον	
NONE

ἀναϐιϐαστέον	53242	
NONE

ἀναγκαστέος,	53844	
des : α, ον	
NONE

ἀναγνωστέον,	54083	
NONE

ἀναγραπτέον,	54142	
NONE

ἀναδέδρομα,	54507	
NONE

ἀναδεικτέον,	54547	
NONE

ἀνάδεξαι,	54611	
NONE

ἀναδέξαι,	54614	
NONE

ἀναδιδακτέον	54781	
NONE

ἀναδραμεῖν,	54981	
NONE

ἀναδραμητέον	54984	
NONE

ἀναθρεπτέον,	55529	
NONE

ἀναθρέψω,	55541	
NONE

ἀναιρετέον,	55838	
NONE

ἀνακαμπτέον,	56430	
NONE

ἀνακομιστέον,	57054	
NONE

ἀνακρουστέον,	57293	
NONE

ἀνακτητέος,	57373	
des : α, ον,	
NONE

ἀναλεκτέον,	57924	
NONE

ἀναληπτέον,	57962	
NONE

ἀναλογητέον,	58203	
NONE

ἀναλογιστέον,	58272	
NONE

ἀναλωτέος,	58500	
des : α, ον	
NONE

ἀναμενητέον,	58678	
NONE

ἀναμετρητέον,	58786	
NONE

ἀναμικτέον,	58869	
NONE

ἀναμμένος,	58965	
NONE

ἀνάξω,	59781	
NONE

ἀναπαυστέον,	60002	
NONE

ἀναπεμπτέον,	60206	
NONE

ἀναπετῶ,	60341	
NONE

ἀναπλαστέον,	60603	
NONE

ἀναπληρωτέον,	60801	
NONE

ἀναπλήσω,	60816	
NONE

ἀναπολητέον,	61178	
NONE

ἀναπτάς,	61320	
NONE

ἀναπτέον,	61323	
NONE

ἀναπτέσθαι,	61367	
NONE

ἀναπτῆναι,	61370	
NONE

ἀνασκεπτέον,	62468	
NONE

ἀνασκευαστέον,	62510	
NONE

ἀναστρεπτέον,	63288	
NONE

ἀναστρωπή,	63449	
gens : ῆς	(ἡ) 
NONE

ἀνασχεῖν,	63528	
NONE

ἀνασχήσω,	63574	
NONE

ἀνατρεπτέον,	64151	
NONE

ἀνατριπτέον,	64366	
NONE

ἀναφθείς,	65012	
des : εῖσα, έν,	
NONE

ἀναχυτέον	65576	
NONE

ἀναχωρητέον,	65686	
NONE

ἀνδράσι,	66124	
NONE

2 ἀνδρεία,	66179	
NONE

ἀνδριστέον,	66469	
NONE

ἀνδρῶν,	66964	
NONE

ἀνέϐωσα,	67025	
NONE

ἀνεγερτέον,	67079	
NONE

ἀνέθαλον,	67183	
NONE

ἀνεῖναι,	67349	
NONE

ἀνείς,	67422	
NONE

ἀνεκτέος,	67624	
des : α, ον,	
NONE

ἀν·ελκύω,	67858	
NONE

ἀνένεικα,	68302	
NONE

ἀνενεκτέον,	68305	
NONE

ἀν·ερῶ,	69558	
NONE

ἀνερωτητέον,	69590	
NONE

ἀνετέον,	69682	
NONE

ἀνευρετέον,	69891	
NONE

ἀνεῶνται,	70290	
NONE

ἀνθαιρετέον,	71072	
NONE

ἀνθεκτέον,	71149	
NONE

ἄνθετον,	71386	
NONE

1 ἄνθη,	71464	
NONE

1 ἀνιάομαι,	73042	
NONE

ἀνίασι,	73094	
NONE

ἀνιᾶσι,	73097	
NONE

ἀνιερωτέον,	73303	
NONE

ἀνικμαστέον,	73566	
NONE

ἀνίστω,	74061	
NONE

ἀνιτέον	74121	
NONE

ἀνιών,	74152	
NONE

ἀνοικτέον,	74676	
NONE

ἀνοῖξαι,	74735	
NONE

ἀνοιστέος,	74749	
des : α, ον,	
NONE

ἀνομολογητέον,	75056	
NONE

ἀνταδικητέον,	75859	
NONE

ἀνταλλακτέον,	76065	
NONE

ἀνταποδοτέον,	76495	
NONE

ἀντεισακτέον,	76886	
NONE

ἀντεισενεκτέον,	76904	
NONE

ἀντεξεταστέον,	77246	
NONE

ἀντερωτητέον,	77693	
NONE

ἀντία,	78126	
NONE

ἀντιϐλεπτέον,	78355	
NONE

ἀντιδανειστέον	78671	
NONE

ἀντιθετέον,	79125	
NONE

ἀντικαταλλακτέον,	79351	
NONE

ἀντικωλυτέον,	79854	
NONE

ἀντιλεκτέον,	80021	
NONE

ἀντιληπτέον,	80062	
NONE

2 ἀντίον,	80699	
NONE

ἀντιποιητέον,	81759	
NONE

ἀντιπροσενεγκεῖν,	82001	
NONE

ἀντισπαστέον,	82332	
NONE

ἀντιστάς,	82436	
NONE

ἀντιστρεπτέον,	82675	
NONE

ἀντιτακτέον,	82865	
NONE

ἀντιτιμωρητέον,	83093	
NONE

ἀντοικοδομητεόν,	83948	
NONE

ἄνυμες,	84474	
NONE

ἀνυποδεσία,	84638	
NONE

ἀνῶ,	85060	
des : ῇς, ῇ,	
NONE

ἀνῷγε,	85226	
NONE

ἀνῶσαι,	85636	
NONE

ἀξιωτέον,	86536	
NONE

ἄξω,	86639	
NONE

ἀπαγορευτέος,	87402	
des : α, ον	
NONE

ἀπαιτητέος,	88060	
des : α, ον,	
NONE

ἀπακτέον,	88130	
NONE

ἀπαλειπτέον,	88207	
NONE

ἀπαμϐροτεῖν,	88725	
NONE

ἀπαντητέον,	89214	
NONE

ἀπαντλητέον,	89258	
NONE

ἀπᾶραι,	89477	
NONE

ἀπαρκτέον,	89932	
NONE

ἀπαρυστέον,	90153	
NONE

ἀπεδέδεκτο,	90840	
NONE

ἀπέδει,	90843	
NONE

ἀπεδεξάμην,	90846	
NONE

ἀπεδέχθην,	90849	
NONE

ἀπέδραμεν	90885	
NONE

ἀπέδραμον	90889	
NONE

ἀπέθανον,	90906	
NONE

ἀπεθιστέον,	90925	
NONE

ἀπεῖδον,	90929	
NONE

ἀπεικαστέον,	91069	
NONE

ἀπελατέος,	92048	
des : α, ον,	
NONE

1 ἀπελάω-ῶ,	92092	
NONE

ἀπελπιστέον,	92250	
NONE

ἀπενεκτέος,	92356	
des : α, ον,	
NONE

ἀπερατέον,	92569	
NONE

ἀπέρξαντες,	93065	
NONE

ἀπευθυντέον,	93314	
NONE

ἀπέχρη,	93534	
NONE

ἀπεών,	93655	
NONE

ἄπιθι,	94098	
NONE

ἀπιστητέον,	94317	
NONE

ἀπισχναντέον,	94445	
NONE

ἄπιτε,	94473	
NONE

ἀπιτέον	94476	
NONE

ἀπιτητέα	94489	
NONE

ἀπιών,	94505	
des : οῦσα, όν,	
NONE

1 ἀπίων,	94508	
NONE

ἀποϐλεπτέον,	95700	
NONE

ἀποϐλητέος,	95766	
des : α, ον,	
NONE

ἀποϐροχιστέον,	95902	
NONE

ἀπογαλακτιστέον	95949	
NONE

ἀπογνωστέον,	96211	
NONE

ἀποδεικτέον,	96544	
NONE

ἀποδειλιατέον	96580	
NONE

ἀποδεκτέον,	96677	
NONE

ἀποδιοπομπητέον,	97215	
NONE

ἀποδιωκτέος,	97242	
des : α, ον,	
NONE

ἀποδοκιμαστέος,	97297	
des : α, ον	
NONE

2 ἄποδος,	97331	
NONE

ἀπόδος,	97334	
NONE

ἀποδοτέος,	97354	
des : α, ον,	
NONE

ἀποδραθεῖν,	97403	
NONE

ἀποδυτέον	97510	
NONE

ἀποθανετέον	97695	
NONE

ἀποθεραπευτέος,	97776	
des : α, ον	
NONE

ἀποθετέον,	97859	
NONE

ἀποθεωρητέον,	97896	
NONE

ἀποθησαυριστέον,	97967	
NONE

ἀποθυτέον	98156	
NONE

ἀποικιστέον,	98306	
NONE

ἀποίσω,	98432	
NONE

ἀποκαθαρτέον	98503	
NONE

ἀποκαρτέον,	98760	
NONE

ἀποκαυλιστέον,	98859	
NONE

ἀποκλειστέον,	99230	
NONE

ἀποκληρωτέον,	99357	
NONE

ἀποκλιτέον	99436	
NONE

ἀποκμητέον,	99460	
NONE

ἀποκνητέον,	99495	
NONE

ἀποκοπτέος,	99634	
des : α, ον,	
NONE

ἀποκριτέον	99934	
NONE

ἀποκρουστέον,	99980	
NONE

ἀποκρυπτέον,	100022	
NONE

ἀποκωλυτέον	100323	
NONE

ἀποληπτέον,	100899	
NONE

ἀπολογητέον,	101364	
NONE

ἀπολοῦμαι,	101451	
NONE

ἀπολυτέον	101554	
NONE

ἀπομυκτέον,	102259	
NONE

ἀπόν,	102316	
NONE

ἀπονυστακτέον,	102747	
NONE

ἀποπατητέον	103021	
NONE

ἀποπαυστέον,	103041	
NONE

ἀποπειρατέον	103094	
NONE

ἀποπλευστέον,	103417	
NONE

ἀποπληρωτέος,	103498	
des : α, ον,	
NONE

ἀποπλυτέον,	103549	
NONE

ἀποπριστέον,	103756	
NONE

ἀποπτυστέος,	103930	
des : α, ον,	
NONE

ἀπορητέον,	104205	
NONE

ἀπορρητέον,	104629	
NONE

ἀπορριπτέον,	104713	
NONE

ἀποσκεδῶ,	105233	
NONE

ἀποσκεπτέον,	105255	
NONE

ἀποσκορακιστέον,	105473	
NONE

ἀποσμηκτέον,	105549	
NONE

ἀποσπαστέον,	105658	
NONE

ἀποσπογγιστέον,	105749	
NONE

ἀποστάς,	105834	
NONE

ἀποστατέον	105897	
NONE

ἀποστερητέον,	106154	
NONE

ἀποσχεῖν,	106879	
NONE

ἀποσχήσω,	106892	
NONE

ἀποτακτέον,	106997	
NONE

ἀποτειχιστέον,	107179	
NONE

ἀποτελεστέον,	107235	
NONE

ἀπο·τίννυμι	107571	
NONE

ἀποτιστέον,	107642	
NONE

ἀποτμητέον,	107673	
NONE

ἀποτολμητέον,	107705	
NONE

ἀποφαγεῖν,	108329	
NONE

ἀποφαντέον,	108420	
NONE

ἀποφυσητέον	108987	
NONE

ἀποχειροτονητέον,	109156	
NONE

ἀποχυθείς,	109347	
NONE

ἀποχωρητέον,	109465	
NONE

ἀποχωριστέον,	109476	
NONE

ἀποψηκτέον,	109557	
NONE

ἀπόψομαι,	109646	
NONE

ἁπτέον,	110784	
NONE

ἀπών,	111436	
des : οῦσα, όν,	
NONE

ἆραι,	111891	
NONE

ἀραίμην,	111913	
NONE

ἀράμενος,	112111	
NONE

ἄραρα,	112204	
NONE

ἄραρον,	112368	
NONE

ἀραρώς	112386	
NONE

ἄρας,	112396	
NONE

ἄρασθαι,	112399	
NONE

ἀρᾶσθαι,	112402	
NONE

ἀράτω,	112511	
NONE

ἀργέτις,	113004	
NONE

ἀρδευτέον,	114199	
NONE

ἀρεία,	114353	
NONE

ἄρειον,	114396	
NONE

ἀρέσαι,	114571	
NONE

ἀρέσθαι,	114580	
NONE

ἄρεσσα,	114725	
NONE

ἁρετή,	114875	
NONE

1 ἄρῃ	114932	
NONE

2 ἄρῃ	114936	
NONE

ἄρηται	115299	
NONE

ἄρηται	115303	
NONE

ἀρθήσομαι,	115376	
NONE

ἀριθμητέος,	115837	
des : α, ον	
NONE

ἁρμοστέον,	118721	
NONE

ἀρνητέον,	118999	
NONE

ἄρξαι,	119117	
NONE

ἀροίμην,	119123	
NONE

ἆρον,	119148	
NONE

ἀροτέον	119175	
NONE

ἀροῦσι,	119454	
NONE

ἄρρεν,	120134	
NONE

ἄρσεν,	120943	
NONE

ἀρσενο-	120952	
NONE

ἄρσον,	121042	
NONE

ἄρσω,	121045	
NONE

ἀρτέαται,	121323	
NONE

ἀρτέον,	121480	
NONE

ἀρῶ,	124306	
NONE

*ἄρω,	124309	
NONE

ἀρωματιστέον,	124401	
NONE

ἅς	124452	
NONE

ἆσα,	124463	
NONE

ἆσαι	124466	
NONE

ᾆσαι	124469	
NONE

ἄσασθαι,	124621	
NONE

ἄσατο,	124624	
NONE

ᾄσεσθαι,	124982	
NONE

ᾄσῃ,	125008	
NONE

ᾀσθείς,	125098	
des : εῖσα, έν,	
NONE

ᾀσθῆναι,	125226	
NONE

ἀσκητέος,	125878	
des : α, ον,	
NONE

ἀσμενητέον,	126245	
NONE

ἀσμενιστέον,	126267	
NONE

ᾄσομαι,	126329	
NONE

ἀσπαστέος,	126590	
des : α, ον,	
NONE

ἄσσιστα,	127014	
NONE

ᾀστέον,	127461	
NONE

ἀσυγγνωμότατος,	128912	
NONE

ἀσῶ,	130293	
NONE

ᾄσω,	130296	
NONE

ᾀσῶ,	130299	
NONE

ἀτιμαστέος,	131827	
des : α, ον	
NONE

ἀτιμητέον	131858	
NONE

ἀτιστέον,	132068	
NONE

ἀτμενία,	132237	
NONE

αὐλιστέον,	135317	
NONE

αὐξητέον,	135637	
NONE

αὑτό,	136709	
NONE

αὐτοδιήγητος,	137050	
des : ος, ον,	
NONE

Αὐτόμολοι,	137959	
NONE

αὐτῷ,	139498	
NONE

αὐχθῆναι,	139708	
NONE

ἀφαγνιστέον,	139946	
NONE

ἀφείη,	140817	
NONE

ἀφείθην,	140820	
NONE

ἀφεῖκα,	140823	
NONE

ἀφεῖλον,	140826	
NONE

ἀφεῖμαι,	140829	
NONE

ἀφεῖναι,	140832	
NONE

ἀφείς,	140839	
des : εῖσα, έν,	
NONE

ἀφελκυστέον,	140910	
NONE

ἀφέξω,	141008	
NONE

ἀφερμηνευτέον,	141022	
NONE

ἀφεστώς,	141113	
NONE

ἀφέτην,	141133	
NONE

ἀφῇ,	141309	
NONE

ἀφῆκα,	141387	
NONE

ἀφήσω,	141487	
NONE

ἀφῖγμαι,	141721	
NONE

ἀφίει,	141796	
NONE

ἀφιεῖσαι,	141799	
NONE

ἀφίεμαι,	141802	
NONE

ἀφικέσθαι,	142098	
NONE

ἀφομοιωτέον,	142941	
NONE

ἀφοριστέον,	143106	
NONE

ἀφοσιωτέον,	143271	
NONE

ἀφοῦ,	143275	
NONE

ἀφροντιστητέον,	143719	
NONE

1 *ἀφύω	144306	
NONE

ἀφῶ,	144324	
NONE

1 ἄχει	144964	
NONE

2 ἄχει	144967	
NONE

ἀχθήσομαι,	145277	
NONE

βαδιστέον	147433	
NONE

βαθύ·τριχος,	148364	
NONE

βαλανιστέον	149485	
NONE

βαπτέον,	150310	
NONE

βάς,	151794	
NONE

βασανιστέος,	151836	
des : α, ον	
NONE

2 βασίλεια,	151948	
NONE

βαστακτέον,	152708	
NONE

βατεῦνται,	152772	
NONE

βαττολογητέον,	153059	
NONE

βεϐαιωτέον,	153560	
NONE

βέϐηκα,	153601	
NONE

βέϐληαι,	153666	
NONE

βέϐληκα,	153672	
NONE

βείω,	153749	
NONE

βελουλκητέον,	154001	
NONE

βῇ,	154461	
NONE

βήσομαι,	154700	
NONE

βιαστέον,	155168	
NONE

βιωτέον,	156232	
NONE

βλαστήσω,	156673	
NONE

βλασφημητέος,	156757	
des : α, ον,	
NONE

βλεπτέον,	156923	
NONE

βληθῆναι,	157119	
NONE

βλητέον,	157174	
NONE

βλιμάδδομες,	157317	
NONE

βοᾷ,	157543	
NONE

βόες,	157796	
NONE

βοηθητέον,	158008	
NONE

βοσκητέον,	159300	
NONE

βουλ·απτε·ροῦν	160315	
NONE

βουλευτέον,	160378	
NONE

βουλητέος,	160615	
des : α, ον,	
NONE

βοῶν,	161471	
NONE

βραδεῖα,	161651	
NONE

βράσσων,	161988	
NONE

βραστέον,	161991	
NONE

βράχιστος,	162078	
NONE

2 βραχίων,	162093	
NONE

βραχυλογητέον,	162205	
NONE

βρεκτέον,	162564	
NONE

γ'	164918	
NONE

γαμητέον	166370	
NONE

γαργαριστέον,	166956	
NONE

γεγένημαι,	167714	
NONE

γεγέννημαι,	167717	
NONE

γέγονα,	167728	
NONE

γεγωνητέον,	167840	
NONE

γεγωνώς,	167874	
NONE

γείνατο,	167940	
NONE

γελαστέον,	168266	
NONE

γελῶν,	168511	
NONE

γελωτοποιητέον,	168611	
NONE

γενέσθαι,	169035	
NONE

γενήσομαι,	169204	
NONE

γευστέον,	170681	
NONE

1 γλαυκός,	173323	
NONE

γλύκιστος,	174195	
NONE

γνοίην,	175173	
NONE

γνούς,	175181	
NONE

γνωμολογητέον,	175378	
NONE

γνῶναι,	175472	
NONE

γνωριστέον,	175604	
NONE

γνώσομαι,	175695	
NONE

γνωστέον,	175698	
NONE

γόον,	176675	
NONE

γρηγορητέον,	178307	
NONE

γρυκτός,	178461	
des : ή, όν,	
NONE

γυμνάδδομαι,	178882	
NONE

γυμναστέον,	179087	
NONE

γυμνωτέος,	179343	
des : α, ον,	
NONE

δ',	180132	
NONE

δατεῦντο,	183820	
NONE

δεδομένος,	184874	
NONE

δεῖν,	185912	
NONE

1 δεῖνος,	186249	
NONE

δεῖξαι,	186345	
NONE

δεῖσαι,	186678	
NONE

2 δέψω,	190511	
NONE

δηλωτέον,	191728	
NONE

δημοσιευτέον,	192969	
NONE

δήξομαι,	193602	
NONE

δῆσαι,	193801	
NONE

δηὖτε,	193860	
NONE

δι',	193920	
NONE

1 Δία,	194278	
NONE

διαϐιωτέον,	194706	
NONE

διαϐλητέος,	194739	
des : α, ον,	
NONE

διαγνωστέον,	195322	
NONE

διαγωνιστέον,	195696	
NONE

διαδετέον,	195800	
NONE

διαθεατέον	196601	
NONE

διαθλητέον,	196791	
NONE

διαθρητέον,	196834	
NONE

διαθῶ,	196919	
NONE

διαιτητέον,	197385	
NONE

διακαυτέον,	197609	
NONE

διακελευστέον,	197704	
NONE

διακεντητέον,	197746	
NONE

διακινδυνευτέον	197797	
NONE

διακοπτέον,	198236	
NONE

διακριϐωτέον	198498	
NONE

διακριτέον	198612	
NONE

διακωλυτέον	198850	
NONE

διαλεκτέον,	199178	
NONE

διαλογιστέον,	199544	
NONE

διαλυτέον	199633	
NONE

διαμαχητέον	199922	
NONE

διαμηχανητέον,	200236	
NONE

διαμιλλητέον,	200265	
NONE

διαναστατέον,	200614	
NONE

διανεμητέον,	200649	
NONE

διανέστην,	200702	
NONE

διανοητέον,	200880	
NONE

*δι·ανύτω,	201068	
NONE

διαπεραντέον,	201477	
NONE

διαπονητέον,	202197	
NONE

διαπορητέον,	202290	
NONE

διαρθρωτέον,	202887	
NONE

δια·ρραπτέον,	203066	
NONE

διασαφητέον	203477	
NONE

διασκεπτέον,	203706	
NONE

διασκηνητέον,	203813	
NONE

διασπαστέον,	203987	
NONE

διασταλτέον,	204125	
NONE

διαστρεπτέον,	204460	
NONE

διασυρτέον,	204586	
NONE

διασφιγκτέον,	204710	
NONE

διασωστέον,	204828	
NONE

διατακτέον,	204854	
NONE

δια·τελεστέον,	205062	
NONE

διατηρητέον,	205174	
NONE

διατριπτέον,	205651	
NONE

διατυπωτέον	205768	
NONE

διαφειμένος,	206017	
NONE

διαφῆκα,	206266	
NONE

διαφοιτέοντες,	206463	
NONE

διαφρακτέον,	206678	
NONE

διαφυλακτέος,	206743	
des : α, ον	
NONE

διαφῶ,	206850	
des : ῇς,	
NONE

διαψηλαφητέον,	207320	
NONE

διδακτέον	207519	
NONE

διδάξω,	207578	
NONE

*διδράσκω,	207846	
NONE

διεθείς,	208540	
des : εῖσα, έν,	
NONE

διέθεμεν,	208543	
NONE

διεθέμην,	208546	
NONE

διέθηκα,	208549	
NONE

διεθῆναι,	208552	
NONE

δίει,	208563	
NONE

διείλεγμαι,	208602	
NONE

διείλημμαι,	208609	
NONE

διείληφα,	208616	
NONE

διεῖλον,	208619	
NONE

διειμένος,	208626	
NONE

διείρηκα,	208713	
NONE

1 διείρομαι,	208716	
NONE

διείς,	208758	
NONE

διείσομαι,	208765	
NONE

διεκϐλητέον,	208793	
NONE

διελεγκτέον,	209079	
NONE

διελεῖν,	209100	
NONE

διελεύσομαι,	209112	
NONE

διελών,	209162	
des : οῦσα, όν,	
NONE

διέμενος,	209185	
des : η, ον,	
NONE

δι·εμφανίζω	209215	
NONE

διενεγκεῖν,	209219	
NONE

διενεκτέον,	209230	
NONE

διενεχθείς,	209240	
NONE

διενήνοχα,	209243	
NONE

διεξελεύσομαι,	209427	
NONE

διεξιτέον	209534	
NONE

διεξιών,	209543	
des : οῦσα,	
NONE

διερεθιστέον,	209697	
NONE

διερευνητέον,	209748	
NONE

διερμηνευτέον,	209785	
NONE

διευλαϐητέον,	210139	
NONE

διηθητέον,	210491	
NONE

διῆκα,	210495	
NONE

Διΐ,	210808	
NONE

διϊδεῖν,	210817	
NONE

διϊέναι,	210828	
NONE

διϊστέον,	211011	
NONE

διϊσχυριστέον	211113	
NONE

δικαιοπραγητέον	211364	
NONE

δικαστέον	211689	
NONE

διλογητέον,	212414	
NONE

διοίσομαι,	213307	
NONE

διοιστέον,	213310	
NONE

διοίσω,	213327	
NONE

διορθωτέον,	214217	
NONE

διοριστέον,	214332	
NONE

Διός,	214435	
NONE

διόψομαι,	214782	
NONE

δισυλλαϐέω,	215831	
NONE

δοθῆναι,	217933	
NONE

δοίην,	217993	
NONE

δοκιμαστέος,	218452	
des : α, ον	
NONE

δόξαν,	219688	
NONE

δοξαστέον,	219718	
NONE

δόξω,	219891	
NONE

δόρατος,	219939	
NONE

δόρει,	219948	
NONE

δορί,	219959	
NONE

δορκός,	220175	
NONE

δός,	220589	
NONE

δουλευτέον,	220771	
NONE

δοῦναι,	221080	
NONE

δουρός,	221264	
NONE

δούς,	221276	
NONE

δράκον,	221471	
NONE

δρακών,	221667	
NONE

δραμεῖν,	221729	
NONE

δραμητέον,	221738	
NONE

δραμοῦμαι,	221747	
NONE

δραστέον,	221896	
NONE

δρυός,	222995	
NONE

δρῷμι,	223205	
NONE

δύ',	223261	
NONE

δύνᾳ,	223411	
NONE

δύνῃ,	224006	
NONE

δυογόν,	224182	
gens : οῦ	(τὸ) 
NONE

δυσ-	224303	
NONE

δύς,	224306	
des : δύσα, δύν,	
NONE

δυσμαχητέον	227498	
NONE

δυσχεραντέον,	229861	
NONE

2 δύω,	230398	
NONE

2 δῶ,	230491	
des : δῷς, δῷ,	
NONE

δωροδοκητέον,	231311	
NONE

δῶσι,	231515	
NONE

δῷσι,	231518	
NONE

δώσω,	231541	
NONE

ἔα	231672	
NONE

ἐᾷ,	231675	
NONE

ἐᾶν,	231693	
NONE

ἔαξα,	231839	
NONE

ἐᾷς,	231991	
NONE

ἔϐην,	232458	
NONE

ἐϐίων,	232468	
NONE

ἐγγραπτέον,	232882	
NONE

ἐγγυμναστέον,	233187	
NONE

ἐγερτέον,	233529	
NONE

ἔγημα,	233571	
NONE

ἐγκαθειρκτέον,	233612	
NONE

ἐγκαλυπτέος,	233925	
des : α, ον	
NONE

ἐγκαρτερητέον,	234111	
NONE

ἐγκαταθετέον,	234201	
NONE

ἐγκατακλειστέον,	234220	
NONE

ἐγκαταμικτέον,	234373	
NONE

ἐγκέκαυμαι,	234822	
NONE

ἐγκεντριστέον,	234907	
NONE

ἐγκλειστέον,	235064	
NONE

ἐγκληθῆναι,	235109	
NONE

ἐγκρυπτέον,	235909	
NONE

ἐγκωμιαστέον,	236250	
NONE

ἐγρήγορα,	236363	
NONE

ἐγρηγορτέον,	236413	
NONE

ἐγρηγορώς,	236421	
des : υῖα, ός,	
NONE

ἐγχέαι,	236532	
NONE

ἐγχειρητέον,	236602	
NONE

ἐγχειριστέον,	236689	
NONE

ἐγχριστέον,	237036	
NONE

ἐγχυματιστέον	237151	
NONE

ἐγχυτέον,	237187	
NONE

ἐδεστέον,	237750	
NONE

ἔδηδα,	237769	
NONE

ἑδραστέον,	238099	
NONE

ἑῇ,	238505	
NONE

ἔῃ,	238508	
NONE

ἕηκα,	238511	
NONE

ἔθ',	238538	
NONE

ἐθιστέον,	239044	
NONE

εἴα,	239614	
NONE

εἴας,	239685	
NONE

εἴην,	240469	
NONE

εἰκόσι,	240924	
NONE

εἰκτέον,	241109	
NONE

εἰκυῖα,	241123	
NONE

εἴλεγμαι,	241483	
NONE

εἴλημμαι,	241658	
NONE

εἴληφα,	241674	
NONE

εἴληχα,	241677	
NONE

εἷλκον,	241809	
NONE

εἰλυφόων,	241908	
NONE

εἷμαι,	242023	
NONE

εἶμεν,	242041	
NONE

εἱμένος,	242047	
NONE

εἶναι,	243327	
NONE

εἷναι,	243330	
NONE

εἰρκτέον,	243969	
NONE

εἰσακτέον,	245251	
NONE

εἰσηγητέον,	246115	
NONE

εἰσί,	246195	
NONE

εἶσι,	246198	
NONE

εἰσιτέον,	246271	
NONE

εἰσιτητέον	246284	
NONE

εἰσοιστέος,	246608	
des : α, ον,	
NONE

εἶφ',	247615	
NONE

ἐκϐλητέον,	249424	
NONE

ἐκδεκτέον,	249915	
NONE

ἐκδιωκτέον,	250381	
NONE

ἐκδοτέον,	250445	
NONE

ἐκθετέον,	251272	
NONE

ἐκθηρατέον	251333	
NONE

ἐκθλιπτέον,	251380	
NONE

ἐκκενωτέον,	252063	
NONE

ἐκκλιτέον	252411	
NONE

ἐκκοπτέον,	252614	
NONE

ἐκκριτέον	252799	
NONE

ἐκλειπτέον,	253303	
NONE

ἐκλεκτέος,	253423	
des : α, ον,	
NONE

ἐκλήθην,	253541	
NONE

ἐκληπτέον,	253544	
NONE

ἐκλυτέος,	253803	
des : α, ον	
NONE

ἐκπεμπτέος,	254921	
des : α, ον,	
NONE

ἐκπριστέον,	256294	
NONE

ἐκριπτέον,	256735	
NONE

ἐκσπαστέον,	256962	
NONE

ἐκτατέον	257358	
NONE

ἑκτέος,	257625	
des : α, ον,	
NONE

ἐκτιλτέον,	257786	
NONE

ἔκτισμαι,	257871	
NONE

ἐκτμητέον,	257904	
NONE

ἐκτοπιστέον,	258064	
NONE

ἐκτρεπτέον,	258279	
NONE

ἐκτρώσω,	258552	
NONE

ἔλαθον,	259974	
NONE

ἐλατέον	260629	
NONE

ἔλαχον,	261236	
NONE

ἐλεγκτέος,	261539	
des : α, ον,	
NONE

ἑλεῖν,	261850	
NONE

ἐλευθερωτέον,	262433	
NONE

ἐλεύσομαι,	262532	
NONE

ἑλκτέον,	263476	
NONE

ἕλω,	265126	
des : ῃς,	
NONE

ἔλων,	265139	
NONE

ἑλών,	265142	
des : οῦσα, όν,	
NONE

2 ἐμϐάς,	265523	
NONE

ἐμϐιϐαστέον	265708	
NONE

ἐμϐλητέος,	265799	
des : α, ον,	
NONE

ἐμϐρεκτέον,	266002	
NONE

ἐμέ,	266263	
NONE

ἐμέγε,	266266	
NONE

ἔμεινα,	266272	
NONE

ἐμμελετητέον,	266557	
NONE

ἐμμενετέος,	266647	
des : α, ον,	
NONE

ἐμοί,	266939	
NONE

ἐμοῦ,	267032	
NONE

ἐμπλῆσαι,	268498	
NONE

ἐμπληστέος,	268521	
des : α, ον,	
NONE

ἐμποιητέον,	268864	
NONE

ἐμπορευτέα,	269077	
NONE

ἐμφαγεῖν,	269673	
NONE

ἐμφανιστέον	269816	
NONE

ἐμφυσητέον	270390	
NONE

ἕν,	271087	
NONE

ἐναντιωτέον,	272230	
NONE

ἔναξε,	272243	
NONE

ἐναποσϐεστέον,	272620	
NONE

ἐναποτυπωτέον	272708	
NONE

ἐνδεκτέον,	273762	
NONE

ἐνδιατριπτέον,	274262	
NONE

ἐνδοτέον,	274798	
NONE

ἐνέγκαι,	275062	
NONE

ἐνεθῆναι,	275155	
NONE

ἐνεῖδον,	275168	
NONE

ἐνείην,	275176	
NONE

ἔνειμα,	275218	
NONE

ἔνειμεν,	275221	
NONE

ἐνείς,	275304	
des : εῖσα, έν,	
NONE

ἐνεῖσθαι,	275307	
NONE

ἐνεπάγην,	275544	
NONE

ἐνέπεσον,	275556	
NONE

ἐνέπλησα,	275592	
NONE

ἐνέπρησα,	275603	
NONE

ἐνεργητέος,	275689	
des : α, ον,	
NONE

ἔνεσαν,	275880	
NONE

ἐνέτειλα,	275917	
NONE

ἐνετέον,	275920	
NONE

ἔνευσα,	276017	
NONE

ἐνέχεα,	276055	
NONE

ἐνεψητέον,	276192	
NONE

ἐνῆεν,	276276	
NONE

ἐνῆκα,	276306	
NONE

ἐνήσω,	276417	
NONE

ἐνθετέον,	276785	
NONE

ἐνθυμητέον	277129	
NONE

ἐνθῶ,	277193	
des : ῇς,	
NONE

ἑνί,	277201	
NONE

ἐνιδεῖν,	277357	
NONE

ἐνμεντευθενί,	277922	
NONE

ἐννοητέον,	278567	
NONE

ἐνόν,	279052	
NONE

ἑνός,	279409	
NONE

ἐνοχλητέον,	279554	
NONE

ἐνσκλῆναι,	279864	
NONE

ἐνστατέον	279989	
NONE

ἐντεῖλαι,	280408	
NONE

ἐντευκτέον,	280780	
NONE

ἐντριπτέον,	281476	
NONE

ἔνυξα,	281967	
NONE

ἐνών,	282183	
des : οῦσα, όν,	
NONE

ἑξα-,	282300	
NONE

ἐξαιτητέον,	283258	
NONE

ἐξακουστέον	283471	
NONE

ἐξακτέον,	283533	
NONE

ἐξαλειπτέον	283585	
NONE

ἐξαλλακτέον,	283701	
NONE

ἐξ·ανασχήσω,	284347	
NONE

ἐξανθιστέον,	284570	
NONE

ἐξαντλητέον,	284749	
NONE

ἐξαπατητέον	284881	
NONE

ἐξάρατο,	285314	
NONE

ἐξασκητέον,	285829	
NONE

ἐξεδάην,	286225	
NONE

ἐξεδήδοκα,	286233	
NONE

ἐξέδομαι,	286236	
NONE

ἐξεδόμην,	286239	
NONE

1 ἕξει,	286281	
NONE

2 ἕξει,	286284	
NONE

ἐξειδώς,	286293	
des : υῖα, ός,	
NONE

ἐξείη,	286296	
NONE

ἐξεῖλον,	286350	
NONE

ἕξειν,	286425	
NONE

ἐξείρηκα,	286487	
NONE

ἐξείς,	286515	
des : εῖσα, έν,	
NONE

ἐξελατέος,	286559	
des : α, ον	
NONE

ἐξελεγκτέος,	286629	
des : α, ον,	
NONE

ἐξελεῖν,	286674	
NONE

ἐξελήλακα,	286709	
NONE

ἐξέλιπον,	286742	
NONE

ἐξελκτέον,	286795	
NONE

ἐξερήσομαι,	287247	
NONE

ἐξεταστέον,	287603	
NONE

ἐξευρετέος,	287737	
des : α, ον,	
NONE

ἐξήνεγκα,	288222	
NONE

ἐξιδεῖν,	288358	
NONE

ἐξικμαστέος,	288486	
des : α, ον,	
NONE

ἐξιλαστέον	288581	
NONE

ἐξιστορητέον,	288854	
NONE

ἐξισωτέον	288904	
NONE

ἐξιτητέον	288942	
NONE

ἐξιχνευτέος,	288971	
des : α, ον,	
NONE

ἐξοικιστέον,	289330	
NONE

ἐξοιστέος,	289396	
des : α, ον,	
NONE

ἐξοίσω,	289428	
NONE

ἐξολῶ,	289554	
NONE

ἐξοριστέος,	290035	
des : α, ον,	
NONE

ἐξουδενωτέον,	290331	
NONE

ἐξυμενιστέον	290720	
NONE

ἐξυφαντέον	290847	
NONE

ἕξω,	290867	
NONE

ἑόν,	291269	
NONE

ἑορταστέον,	291332	
NONE

ἐπάγην,	291610	
NONE

ἔπαθον,	291913	
NONE

ἐπαινετέον,	291995	
NONE

ἐπαισχυντέον,	292379	
NONE

ἐπαίχθην,	292472	
NONE

ἐπακολουθητέον	292602	
NONE

ἐπακτέον,	292728	
NONE

ἐπαλειπτέον	292890	
NONE

ἐπαναιρετέον,	293641	
NONE

ἐπανακτέον,	293758	
NONE

ἐπαναληπτέον,	293803	
NONE

ἐπ·ανείς,	294287	
NONE

ἐπανιᾶσι,	294463	
NONE

ἐπανιτέον	294540	
NONE

ἐπανοιστέον,	294577	
NONE

ἐπ·ανορθωτέον,	294631	
NONE

ἐπαποδυτέον	294846	
NONE

ἐπᾷσαι,	295374	
NONE

ἐπασάμην,	295377	
NONE

ἐπασκητέον,	295406	
NONE

ἐπᾳστέον,	295442	
NONE

ἐπαφετέον	295787	
NONE

ἐπεγερτέον,	296031	
NONE

ἐπεγχεύῃσι,	296135	
NONE

ἐπέδραμον,	296168	
NONE

ἐπεῖδον,	296661	
NONE

ἐπεικτέον,	296692	
NONE

ἔπειρα,	296923	
NONE

ἐπείρα,	296926	
NONE

ἔπεισα,	296945	
NONE

ἐπεισενεκτέον,	297060	
NONE

ἐπειχθῆναι,	297423	
NONE

ἐπεῖχον,	297426	
NONE

ἐπεκέκλητο,	297493	
NONE

ἐπεμϐλητέον,	297812	
NONE

ἐπεξαμαρτητέον	298066	
NONE

ἐπεξηγητέον,	298250	
NONE

ἐπεπήγειν,	298297	
NONE

ἐπεπτώκειν,	298315	
NONE

ἐπέπυστο,	298318	
NONE

ἔπεσον,	298656	
NONE

ἐπέσπον,	298659	
NONE

ἐπέσχον,	298688	
NONE

ἐπῄειν,	299137	
NONE

ἐπῆν,	299315	
NONE

ἔπηξα,	299321	
NONE

ἐπῇρα,	299348	
NONE

ἐπήραμαι,	299351	
NONE

ἐπῇσαν,	299483	
NONE

2 ἔπι,	300316	
NONE

ἐπιϐλεπτέον,	301067	
NONE

ἐπιϐλητέον,	301143	
NONE

ἐπιγνωστέον,	302097	
NONE

ἐπιδέδρομα,	302474	
NONE

ἐπι·δεικτέον,	302557	
NONE

ἐπιδεῖν,	302590	
NONE

ἐπιδεκτέον,	302660	
NONE

2 ἐπιδεύομαι,	302854	
NONE

ἐπιδιαιρετέον,	303089	
NONE

ἐπιδιατριπτέον,	303216	
NONE

ἐπιδιοριστέον,	303432	
NONE

ἐπι·διπλόω-ῶ,	303449	
NONE

ἐπιδραμητέον	303669	
NONE

ἐπίδω,	303772	
NONE

ἐπιδῶ,	303775	
des : ῷς, ῷ,	
NONE

ἐπιέναι,	303955	
NONE

ἐπιζητητέον,	304204	
NONE

ἐπιθετέον,	304543	
NONE

ἔπιθι,	304676	
NONE

ἐπικαλυπτέον	305340	
NONE

ἐπι·κήρυκτος,	306174	
des : ος, ον,	
NONE

ἐπικουρητέον,	307017	
NONE

ἐπικράνθην,	307168	
NONE

ἐπικρανθῆναι,	307171	
NONE

ἐπικρατητέον	307315	
NONE

ἐπικριτέον	307426	
NONE

ἐπικρυπτέον,	307500	
NONE

ἐπιληπτέον,	308372	
NONE

ἐπιλογιστέον,	308598	
NONE

ἐπιλυτέον	308724	
NONE

ἐπιμελητέον,	309234	
NONE

ἐπιμεμπτέον,	309301	
NONE

ἐπιμηχανητέον	309615	
NONE

ἐπιμνηστέον,	309750	
NONE

ἐπινεμητέον,	310035	
NONE

ἐπινοητέον,	310346	
NONE

ἔπιον,	310654	
NONE

ἐπιόν,	310657	
NONE

ἐπιπαστέον,	310955	
NONE

ἐπιπεμπτέον,	311062	
NONE

ἐπιπλαστέον,	311390	
NONE

ἐπιπληκτέος,	311517	
des : α, ον,	
NONE

ἐπιπλώς,	311682	
NONE

ἐπιρρηκτέον,	312701	
NONE

ἐπιρρωστέον,	313019	
NONE

ἐπισημαντέον,	313238	
NONE

ἐπι·σημειωτέον,	313279	
NONE

ἐπισκοπητέον,	313852	
NONE

ἐπισπεῖν,	314186	
NONE

ἐπισπέσθαι,	314254	
NONE

ἐπισταθείς,	314386	
NONE

ἐπιστάς,	314578	
des : ᾶσα, άν,	
NONE

ἐπιστατέον	314658	
NONE

ἐπιστατητέον	314736	
NONE

ἐπιστομιστέον,	315199	
NONE

ἐπιστρεπτέον,	315299	
NONE

ἐπισυναπτέον,	315749	
NONE

ἐπίσχες,	316205	
NONE

ἐπισχετέον,	316225	
NONE

ἐπιτακτέον,	316377	
NONE

ἐπιτελεστέον,	316782	
NONE

ἐπιτηδευτέον	317286	
NONE

ἐπιτηρητέον,	317385	
NONE

ἐπιτιμητέος,	317596	
des : α, ον	
NONE

ἐπιτμητέον,	317726	
NONE

ἐπιτολμητέον,	317774	
NONE

ἐπιτρεπτέον,	317933	
NONE

ἐπιτροχαστέον,	318412	
NONE

ἐπιφημιστέον,	318951	
NONE

ἐπιχειρητέος,	319895	
des : α, ον,	
NONE

ἐπιχορηγητέον,	320137	
NONE

ἐπιχριστέον,	320226	
NONE

ἐπιχυτέον	320353	
NONE

ἐπιχωστέον,	320488	
NONE

ἐπίω,	320638	
NONE

ἐπιών,	320646	
des : οῦσα, όν,	
NONE

ἔπληξα,	320675	
NONE

ἐποιστέον,	320886	
NONE

ἐποίσω,	320893	
NONE

ἐπονομαστέον,	321335	
NONE

ἐπ·ορνύω	321557	
NONE

ἐπόψομαι,	322038	
NONE

ἔπρησα,	322053	
NONE

ἐπών,	323147	
des : οῦσα, όν,	
NONE

ἐρανιστέον	323462	
NONE

ἐργαστέος,	324138	
des : α, ον,	
NONE

ἐρεθιστέον,	324987	
NONE

ἔρεξα,	325353	
NONE

ἐρευνητέον,	325775	
NONE

ἐρπνοῦν,	328578	
NONE

ἐρράγην,	328709	
NONE

ἔρρει,	328745	
NONE

ἔρρηγμαι,	328758	
NONE

ἐρρήθην,	328761	
NONE

ἔρριμμαι,	328777	
NONE

ἐρυγεῖν,	328967	
NONE

ἑρχθείς,	329921	
NONE

ἔρῳ,	330358	
NONE

1 ἐρῶ,	330361	
NONE

ἐρώτη,	330618	
NONE

ἐρωτητέον,	330658	
NONE

ἐσ-	330822	
NONE

ἕσαν,	330840	
NONE

ἐσενείκασθαι,	330887	
NONE

ἐσεσήρει,	330901	
NONE

ἔσθ'	330919	
NONE

ἕσθαι,	330922	
NONE

ἕσμαι,	331251	
NONE

ἔσομαι,	331300	
NONE

ἔσρος	331555	
(ὁ) 
NONE

ἔστω,	332060	
NONE

ἔσχ'	332104	
NONE

ἐτεθήλειν,	332769	
NONE

ἐτέθην,	332772	
NONE

ἐτεθνήκειν,	332778	
NONE

ἔτειλα,	332781	
NONE

ἔτορον,	334407	
NONE

ἐτυμολογητέον	334524	
NONE

ἐΰ,	334718	
NONE

εὑ,	334721	
NONE

εὐαρεστητέον	335766	
NONE

εὐδαιμονιστέος,	336982	
des : α, ον,	
NONE

εὐεργετητέον,	338521	
NONE

εὐθεῖα,	339399	
NONE

εὐθυμητέον	340030	
NONE

εὐθυντέον,	340163	
NONE

1 εὐθύτριχος,	340545	
NONE

εὐκτέον,	342050	
NONE

εὐλαϐητέον	342292	
NONE

εὐλογητέον,	342579	
NONE

εὐνουχιστέον,	344231	
NONE

εὐρεῖα,	346729	
NONE

εὑρεῖν,	346736	
NONE

εὑρετέος,	346802	
des : α, ον,	
NONE

εὕρηκα,	346835	
NONE

εὑρήσω,	346887	
NONE

ἐϋ·ρρεῖος,	347241	
NONE

εὑρών,	348262	
NONE

εὗσα,	348405	
NONE

εὐτρεπιστέον,	350292	
NONE

2 εὔτριχος,	350376	
NONE

εὐφημητέον,	350836	
NONE

εὐχαριστητέον	351672	
NONE

εὐωχητέος,	352617	
des : ος, ον,	
NONE

ἐφάνην,	352789	
NONE

ἐφαπλωτέον,	352817	
NONE

ἐφαπτέον,	352821	
NONE

ἐφαρμοστέον,	352960	
NONE

ἐφείην,	353151	
NONE

ἐφειμένος,	353154	
NONE

ἐφείμην,	353157	
NONE

ἐφεῖναι,	353160	
NONE

ἐφείω,	353166	
NONE

ἐφεκτέον,	353178	
NONE

ἐφέμεν,	353306	
NONE

ἐφερμηνευτέον,	353499	
NONE

ἔφες,	353527	
NONE

ἐφεστώς,	353675	
des : ῶσα, ός,	
NONE

ἐφετέον,	353678	
NONE

ἐφῆμμαι,	354089	
NONE

ἔφην,	354101	
NONE

ἔφηνα,	354104	
NONE

ἐφήσομαι,	354110	
NONE

ἔφθαρκα,	354121	
NONE

ἔφθασα,	354128	
NONE

ἑφθέος,	354131	
des : α, ον,	
NONE

ἔφθην,	354149	
NONE

ἐφῖγμαι,	354212	
NONE

ἐφοδευτέον,	354722	
NONE

ἔχει,	355517	
NONE

ἐχήρατο,	355730	
NONE

ἐχθαρτέος,	355770	
des : α, ον,	
NONE

ἐχθίστατος,	355815	
NONE

ἐχρῆν,	356312	
NONE

ἐχρόωντο,	356315	
NONE

ἕψεαι,	357111	
NONE

ἑψητέον,	357160	
NONE

ἕψομαι,	357223	
NONE

ἔω,	357259	
NONE

ἕω,	357262	
NONE

ἐῷ,	357268	
NONE

ἑῷ,	357271	
NONE

ἐώλπειν,	357371	
NONE

ἐῶμεν,	357374	
NONE

ἑῶμεν	357377	
NONE

ἐών,	357385	
NONE

ἐῶσι,	357617	
NONE

ζάτοισ',	358121	
NONE

ζηλωτέος,	359809	
des : α, ον,	
NONE

ζῆν,	360097	
NONE

ζητητέος,	360484	
des : ος, ον,	
NONE

ζυγείς,	360935	
NONE

ζῴην,	361954	
NONE

ζωπυρητέον	362984	
NONE

ζῶσαι,	363135	
NONE

ἡ,	363470	
NONE

ἥ,	363474	
NONE

2 ἦ,	363941	
NONE

3 ἦ,	363945	
NONE

ᾖ,	363959	
NONE

ἠγάμην,	364284	
NONE

ἤγγειλα,	364304	
NONE

ἦγμαι,	365303	
NONE

ἦγξα,	365307	
NONE

ᾐδέσθην,	365408	
NONE

ἥδιστος,	365640	
des : η, ον,	
NONE

ἡδίων,	365646	
des : ων, ον,	
NONE

ᾖδον,	365663	
NONE

ἡδυντέον,	366160	
NONE

ᾔειν,	366895	
NONE

ἤϊξα,	367595	
NONE

ἧκα,	367787	
NONE

ἠλάθην,	368028	
NONE

ἠλᾶτο,	368159	
NONE

ἥλατο,	368163	
NONE

ἡλιωτέος,	369833	
des : α, ον,	
NONE

ἤλουν,	369961	
des : εις,	
NONE

ἤλυξα,	369990	
NONE

ἠλῶ,	370026	
NONE

ἥλω,	370030	
NONE

ἠλώμην,	370040	
NONE

ἦμεν,	370499	
NONE

1 ἡμέρα,	370511	
NONE

ἥμην,	371345	
NONE

ἧμμαι,	373930	
NONE

ἤμων,	374098	
NONE

1 ἦν,	374133	
NONE

2 ἦν,	374137	
NONE

1 ἥν,	374141	
NONE

2 ἥν,	374145	
NONE

ᾐνέθην,	374165	
NONE

ἠνισσάμην,	374675	
NONE

ᾖξα,	374810	
NONE

ἧξα,	374814	
NONE

1 ἦρα,	375867	
NONE

ἠράμην,	376580	
NONE

ἠράσθην,	376622	
NONE

ἤρατο,	376630	
NONE

ἦργμαι,	376634	
NONE

ᾑρέθην,	376645	
NONE

ἤρεισα,	376649	
NONE

ἠρεμητέον,	376782	
NONE

ἤρεσα,	376845	
NONE

ἠρηρείμην,	376868	
NONE

ἤρθην,	376880	
NONE

ἤρικα,	376997	
NONE

ἦρσα,	377239	
NONE

ἠρχόμην,	377297	
NONE

ἤρω,	377301	
NONE

ἠρώμην,	377490	
NONE

ἤρων,	377494	
NONE

ἧς,	377766	
NONE

ᾗς,	377774	
NONE

ἧσαν,	377801	
NONE

ἧσθε,	377822	
NONE

ᾔσθημαι,	377834	
NONE

ἥσθην,	377838	
NONE

ᾔσθην,	377842	
NONE

ἡσθήσομαι,	377846	
NONE

ᾐσθόμην,	377850	
NONE

ἦσθον,	377854	
NONE

ᾗσι,	377869	
NONE

ᾖσμαι,	377911	
NONE

ἡσσητέα,	378051	
NONE

ἧσται,	378185	
NONE

ἡσυχαστέος,	378308	
des : α, ον	
NONE

ἥσω,	378712	
NONE

2 ἦτε,	378748	
NONE

ᾖτε,	378754	
NONE

ἡτέρα,	378766	{ἡ ἑτέρα}
NONE

ᾔτην,	378771	
NONE

ἧφι,	379267	
NONE

ἠχθόμην,	379490	
NONE

ἠῶ,	379637	
NONE

ᾐώρουν,	379691	
NONE

θαλπτέον,	381018	
NONE

θαπτέον,	381633	
NONE

θαυμαστέος,	382256	
des : α, ον,	
NONE

θεατέος,	382741	
des : α, ον	
NONE

θεῖναι,	383112	
NONE

1 θεῖον	383211	
NONE

θείς,	383380	
NONE

θέλεσκον,	383493	
NONE

θεοσεϐητέον,	385341	
NONE

θεόφιν,	385681	
NONE

θεραπευτέον	385882	
NONE

θερίδδεν,	386173	
NONE

θερμαντέος,	386327	
des : α, ον,	
NONE

θέρσομαι,	386797	
NONE

θές,	386831	
NONE

θέσθαι,	386834	
NONE

θέσσαν,	387419	
NONE

θετέος,	387511	
des : α, ον,	
NONE

θεωρητέον,	387850	
NONE

θῆκαν,	388245	
NONE

θηρατέος,	388956	
des : α, ον	
NONE

θηρευτέον,	389087	
NONE

θησαυριστέον,	389644	
NONE

θήσομαι,	389865	
NONE

θοἰματίδιον,	390603	{τὸ ἱματίδιον}
NONE

θοῦ,	391060	
NONE

θοὔρμαιον,	391194	{τὸ ἕρμαιον}
NONE

θρεπτέος,	392077	
des : α, ον,	
NONE

θρέψω,	392149	
NONE

θριπηδέστατος,	392685	
NONE

θυμιατέον	393991	
NONE

θυτέον	395513	
NONE

θύψαι,	395553	
NONE

θώ,	395714	
NONE

θῶ,	395718	
des : θῇς	
NONE

θὦπλα,	395895	{τὰ ὅπλα}
NONE

ἵ	396173	
NONE

1 ἴα,	396202	
NONE

ἴασιν,	397200	
NONE

*ἰατέον	397415	
NONE

ἵδρυμαι,	399633	
NONE

ἱδρυτέον,	399669	
NONE

ἱέναι,	399990	
NONE

ἱερά,	399993	
NONE

ἵη,	401595	
NONE

ἱῇ,	401598	
NONE

ἴηνα,	401835	
NONE

ἵησι,	401862	
NONE

ἰθύτριχες,	402479	
NONE

ἱκέσθαι,	402919	
NONE

ἱκετευτέος,	403037	
des : α, ον	
NONE

ἷκτο,	403733	
NONE

Ἰλιόφι	404529	
NONE

ἴμεν,	405227	
NONE

ἱμέρα,	405234	
gens : ας	(ἡ) 
NONE

1 ἴν,	405449	
NONE

ἴνεσι,	405891	
NONE

ἰξυόφιν,	406338	
NONE

2 ἴον,	406693	
NONE

ἰόν,	406696	
NONE

2 ἱππότα,	409377	
NONE

ἴσμεν,	410838	
NONE

ἵσταμαι,	412842	
NONE

ἴστε,	412888	
NONE

ἴστω,	413735	
NONE

ἵστω,	413738	
NONE

ἰσχυριστέον	414288	
NONE

ἰτέον	415100	
NONE

ἰχνευτέος,	416214	
des : α, ον,	
NONE

ἰχῶ,	416394	
NONE

ἰψάμην,	416470	
NONE

ἰῶ,	416545	
NONE

κἀγαθός,	417073	
NONE

κἀγώ,	417168	
NONE

καθαιρετέος,	417490	
des : α, ον	
NONE

καθαρευτέον	417833	
NONE

καθαρτέον	418122	
NONE

καθεδοῦμαι,	418216	
NONE

καθεῖκα,	418296	
NONE

καθεῖλον,	418299	
NONE

καθεῖμαι,	418302	
NONE

καθειμένος,	418310	
NONE

καθεῖναι,	418313	
NONE

καθεκτέον,	418359	
NONE

καθέξω,	418457	
NONE

καθεστηκώς,	418490	
des : υῖα, ός,	
NONE

καθευδητέον,	418555	
NONE

καθεώρων,	418664	
des : ας, α,	
NONE

καθῆκα,	418765	
NONE

κἄθηλος,	418832	
NONE

καθῆραι,	418978	
NONE

καθιερωτέος,	419083	
des : α, ον	
NONE

καθιστέον,	419433	
NONE

καθοίμην,	419634	
NONE

καθοσιωτέον,	419851	
NONE

καθυϐριστέον,	419894	
NONE

καθ·υπέρτατος,	420033	
des : η, ον	
NONE

καινοτομητέον,	421155	
NONE

κἀκ	421766	
NONE

κἀκεῖ,	421840	
NONE

κἀκεῖσε,	421847	
NONE

κάκιστος,	422039	
NONE

κακίων,	422042	
NONE

κἀκκυνηγετῶ,	422115	
NONE

κακοδαιμονιστέον	422273	
NONE

κακοηθιστέον,	422508	
NONE

κακολογητέον,	422672	
NONE

κάλλιον,	425608	
NONE

κάλλιστος,	425928	
des : η, ον,	
NONE

1 καλλίτριχος,	426048	
NONE

καλλίων,	426177	
des : ων, ον,	
NONE

κἀμέ,	427481	
NONE

κἀμοί,	427879	
NONE

κάμω,	428155	
NONE

κἀν,	428164	
NONE

κἄνθεν,	428551	
NONE

κανονιστέον	428819	
NONE

κἀξ,	428961	
NONE

κἄπειτα,	429010	
NONE

κἀπί,	429160	
NONE

καπνιστέον,	429272	
NONE

καρῆναι,	430268	
NONE

καρτέον,	431150	
NONE

κἀσθλός,	431883	
NONE

κἀστ',	432139	
NONE

κἀστόν,	432227	
NONE

κᾆτα,	432600	
NONE

καταϐατέον	432891	
NONE

καταϐιϐαστέος,	432997	
des : α, ον	
NONE

καταϐλητέον,	433054	
NONE

καταγνωστέον,	433755	
NONE

καταγραπτέον,	433809	
NONE

2 κατα·δέομαι-οῦμαι,	434274	
NONE

καταδικαστέον	434517	
NONE

καταθεατέον	434982	
NONE

καταθετέον,	435022	
NONE

κατακαύσω,	435720	
NONE

κατακλιτέον	436270	
NONE

κατακολουθητέον,	436453	
NONE

καταλειπτέον,	437531	
NONE

καταλεκτέος,	437659	
des : α, ον,	
NONE

καταληκτέον,	437735	
NONE

καταληπτέος,	437770	
des : α, ον,	
NONE

καταμαθητέον	438315	
NONE

καταμετρητέον,	438669	
NONE

κατανοητέον,	439298	
NONE

καταντλητέον,	439483	
NONE

καταπαρτέον,	439774	
NONE

καταπαστέον,	439801	
NONE

καταπατητέος,	439833	
des : α, ον	
NONE

καταπαυστέον,	439858	
NONE

καταπεμπτέος,	440032	
des : α, ον,	
NONE

καταπιστευτέον,	440404	
NONE

καταπλαστέον,	440470	
NONE

καταποθῆναι,	440757	
NONE

καταποντιστέον,	440853	
NONE

καταπυκνωτέον,	441288	
NONE

καταργητέον,	441429	
NONE

καταριθμητέον,	441507	
NONE

καταρραντέον,	441622	
NONE

κατασϐεστέον,	442248	
NONE

κατασειστέον,	442264	
NONE

κατασιγαστέον	442361	
NONE

κατασιωπητέον,	442411	
NONE

κατασκευαστέος,	442674	
des : α, ον,	
NONE

καταστατέον	443419	
NONE

καταστεπτέον,	443521	
NONE

καταστοχαστέον,	443724	
NONE

καταστρωτέον,	443944	
NONE

κατασχαστέον,	444081	
NONE

κατατακτέον,	444180	
NONE

καταφευκτέον,	445274	
NONE

καταφρονητέον,	445631	
NONE

καταχρήσασθαι,	446125	
NONE

καταχρηστέον,	446137	
NONE

καταχριστέον,	446160	
NONE

καταψεκαστέον,	446340	
NONE

καταψηφιστέον,	446479	
NONE

κατεῖδον,	446689	
NONE

κατεργαστέον,	447429	
NONE

κατηγορητέον,	448290	
NONE

κἄτι,	448593	
NONE

καυστέον,	450432	
NONE

καὐτός,	450576	
NONE

κἄχεζεν,	450697	
NONE

κἀχθές,	450740	
NONE

κεἰ,	451595	
NONE

κεἰς,	451965	
NONE

κεκοπώς,	452104	
NONE

κέκραχθι,	452161	
NONE

κενεαγγητέον,	453086	
NONE

κενωτέον,	453815	
NONE

κεραννυτέον,	454254	
NONE

3 κεράω-ῶ,	454896	
NONE

κερδαντέον,	455024	
NONE

κέρεα,	455151	
NONE

κέρσας,	455583	
NONE

1 κερῶ,	455760	
des : εῖς, εῖ,	
NONE

2 κερῶ,	455763	
des : ᾷς, ᾷ,	
NONE

κεφαλῆφι,	456210	
NONE

κἠγώ,	456440	
NONE

κἤδωκε,	456730	
NONE

κᾔκα,	456753	
NONE

κἠμαυτόν,	457045	
NONE

κἠμέ,	457048	
NONE

κἠμοί,	457051	
NONE

κἤν,	457084	
NONE

κἠξ,	457120	
NONE

κἠξαπίνας,	457124	
NONE

κἦπε,	457139	
NONE

κἠπεί,	457143	
NONE

κἠπί,	457208	
NONE

κᾐς,	458012	
NONE

κηὖ,	458114	
NONE

κἦφ',	458127	
NONE

κἤφα	458131	
NONE

κἠφᾶπτο,	458135	
NONE

κιθαριστέον	458615	
NONE

κινδυνευτέον	459139	
NONE

κινητέος,	459480	
des : α, ον	
NONE

κλαδευτέον,	460861	
NONE

κλαύσ·ἄρα	461301	
NONE

κλεπτέον,	462442	
NONE

κλητέος,	463330	
des : α, ον,	
NONE

κνησθείην,	465215	
NONE

κοινωνητέον,	467110	
NONE

κολακευτέος,	467763	
des : α, ον	
NONE

κολουστέος,	468636	
des : α, ον,	
NONE

κομιστέος,	469418	
des : α, ον,	
NONE

κοπείς,	470479	
des : εῖσα, έν,	
NONE

κοπῆναι,	470507	
NONE

κοπτέον,	470850	
NONE

2 κορέω,	471388	
NONE

κόρυθος,	472191	
NONE

κοσμητέος,	472940	
des : α, ον,	
NONE

κοὐ,	473759	
NONE

κοὐκ,	473796	
NONE

κοὐκέτι,	473799	
NONE

κρέκα,	476687	
NONE

κρεμαστέον,	476820	
NONE

κρηθείς,	477209	
des : έσσα, έν,	
NONE

κρῆναι,	477382	
NONE

κρῆσαι,	477557	
NONE

κρίκε,	478014	
NONE

κριτέον,	478591	
NONE

κρουστέον,	479815	
NONE

κρυπτέον,	480041	
NONE

κρυφείς,	480332	
NONE

κτάθεν,	480611	
NONE

κτάμεναι,	480614	
NONE

κτάς,	480717	
des : ᾶσα, άν,	
NONE

κτάσθαι,	480720	
NONE

κτᾶσθαι,	480723	
NONE

κτενῶ,	480901	
NONE

κτητέος,	481237	
des : α, ον,	
NONE

κυϐερνητέον	482059	
NONE

κυνός,	485377	
NONE

κύρσαι,	486678	
NONE

κύρσω,	486693	
NONE

κώεα,	487633	
NONE

κωλυτέον	487987	
NONE

κωὐκ,	489051	
NONE

κὤψον,	489189	
NONE

λᾶ,	489218	
NONE

λάϐε,	489401	
NONE

λάϐω,	489852	
NONE

λᾶε,	490872	
NONE

λάθω,	491345	
NONE

λᾶϊ,	491355	
NONE

λακεῖν,	492047	
NONE

λακιστός,	492175	
des : ή, όν	
NONE

λακπάτητος,	492292	
des : ος, ον	
NONE

λάκω,	492410	
NONE

λάμπεσκον,	493316	
NONE

λαμφθῆναι,	493970	
NONE

λαχεῖν,	496555	
NONE

λαχών,	496720	
NONE

λεαντέον,	496880	
NONE

1 *λέγω,	497040	
NONE

λειπτέον,	497845	
NONE

λειτουργητέον,	498080	
NONE

λειωτέον,	498370	
NONE

λεκτέος,	498551	
des : α, ον,	
NONE

λέλειμμαι,	498725	
NONE

λέληθα,	498735	
NONE

λεληθώς,	498747	
des : υῖα, ός	
NONE

λέλημμαι,	498755	
NONE

λέλησμαι,	498759	
NONE

λελιμμένος,	498767	
des : η, ον	
NONE

λέλογχα,	498784	
NONE

λέλοιπα,	498788	
NONE

λέξον,	498968	
NONE

λεπτοποιητέον,	499959	
NONE

λευκαντέον,	500845	
NONE

λευκότριχος,	501617	
NONE

λεύσω,	502036	
NONE

λῆν,	503522	
NONE

ληπτέος,	503780	
des : α, ον,	
NONE

λήσομαι,	503949	
NONE

ληφθῆναι,	504246	
NONE

λήψομαι,	504300	
NONE

λίϐα,	504391	
NONE

λιϐός,	504729	
NONE

λίγεια,	505029	
NONE

λῖν,	507202	
NONE

2 Λίνδιοι,	507236	
NONE

λιπαρητέον	507926	
NONE

λιπεῖν,	508174	
NONE

λίσομαι,	508918	
NONE

λίσσασθαι,	508965	
NONE

λοιδορητέον,	511030	
NONE

λορδωτός,	511687	
des : ή, όν,	
NONE

λουτέον,	511922	
NONE

λυπητέον	514885	
NONE

λυτέον	516213	
NONE

λυτρωτέον,	516347	
NONE

μαθεῖν,	518458	
NONE

μαθήσομαι,	518557	
NONE

μαθητέος,	518568	
des : α, ον,	
NONE

μαθών,	518664	
NONE

μακαριστέον,	519716	
NONE

μακρολογητέον,	520605	
NONE

μαλακιστέον	521885	
NONE

μαλθακιστέα,	522476	
NONE

μἀλλά,	522734	
NONE

μἀνατραπῆναι,	522961	
NONE

μαντευτέον,	523716	
NONE

μαρτυρητέον	525488	
NONE

μασᾶσθαι,	525753	
NONE

μᾶσσον,	526006	
NONE

μαστευτέον,	526121	
NONE

μἀφέλῃς,	527187	
NONE

μαχετέον	527407	
NONE

μέγα,	527969	
NONE

μεγάλα,	528207	
NONE

μεγαλ·αυχητέον	528294	
NONE

μεθεκτέον,	530900	
NONE

μεθέστηκα,	531046	
NONE

μεθετέον,	531051	
NONE

μεῖζον,	532176	
NONE

μείης	532212	
(ὁ) 
NONE

μεῖναι,	532526	
NONE

1 μεῖον,	532535	
gens : ονος,	
NONE

μειωτέον,	532969	
NONE

μελαθρόφιν,	533286	
NONE

μέλαινα,	533296	
NONE

μέλαν,	533581	
NONE

μελετητέον,	534812	
NONE

μελητέον,	534966	
NONE

μελλήσω,	536340	
NONE

μελλητέον,	536343	
NONE

μεμάνημαι,	537023	
NONE

μεμαρτύρηκα,	537029	
NONE

μέμϐλωκα,	537053	
NONE

μεμένηκα,	537119	
NONE

μέμηνα,	537148	
NONE

μεμίαγκα,	537173	
NONE

μέμιχα,	537183	
NONE

μεμόρηκα,	537274	
NONE

μεμορημένος,	537277	
NONE

μεμπτέος,	537284	
des : α, ον,	
NONE

μέμυκα,	537315	
NONE

μενετέον,	538332	
NONE

μενητέον,	538402	
NONE

μεντἄν,	538612	
NONE

μεσαίτατος,	539656	
des : η, ον,	
NONE

μεσαίτερος,	539659	
des : α, ον,	
NONE

μεταϐατέον	542047	
NONE

μεταϐιϐαστέον	542100	
NONE

μεταϐλητέον,	542135	
NONE

μεταγραπτέον,	542405	
NONE

μεταδιδακτέον	542520	
NONE

μεταδιωκτέος,	542564	
des : α, ον,	
NONE

μεταδοτέον,	542646	
NONE

μεταθετέον,	542738	
NONE

μετακινητέος,	543038	
des : α, ον	
NONE

μετακομιστέος,	543156	
des : α, ον,	
NONE

μετακτέον,	543208	
NONE

μεταληπτέον,	543350	
NONE

μεταλλακτέον,	543438	
NONE

μεταποτέος,	544597	
des : α, ον,	
NONE

μεταπτάμενος,	544630	
des : η, ον,	
NONE

μετασπόμενος,	544918	
NONE

μετασπών,	544922	
NONE

μεταστατέον,	544971	
NONE

μεταστρεπτέον,	545064	
NONE

μετασχηματιστέον	545232	
NONE

μεταφυτευτέος,	545628	
des : α, ον	
NONE

μεταχειριστέον,	545761	
NONE

μεταχρωστέον,	545834	
NONE

μετέῃσι,	545893	
NONE

μετείς,	546020	
NONE

μετελευστέον,	546102	
NONE

μετενεκτέον,	546202	
NONE

*μετ·έπω,	546297	
NONE

μετιτέον	546872	
NONE

μετοικιστέον,	546985	
NONE

μετοιστέον,	547038	
NONE

μετοίσω,	547043	
NONE

μετόν,	547071	
NONE

μετρητέον,	547340	
NONE

μηκυντέον,	549586	
NONE

μηνυτέον	551061	
NONE

μηχανητέον	552519	
NONE

μία,	552731	
NONE

μικρολογητέον,	553747	
NONE

μικτέον,	554409	
NONE

μιμητέος,	555040	
des : α, ον	
NONE

μιμνόντεσσι,	555324	
NONE

μισητέος,	556422	
des : α, ον	
NONE

μισθοφορητέον,	556720	
NONE

μνημονευτέον,	558197	
NONE

μνῆσαι,	558386	
NONE

μνησθῆναι,	558445	
NONE

μνήσομαι,	558669	
NONE

μνηστέον,	558700	
NONE

μοῦ,	563547	
NONE

μοὖστι	564283	
NONE

μοχθητέον,	564398	
NONE

μυθολογητέον	565331	
NONE

μυσακτέον	568414	
NONE

ναΐ,	570038	
NONE

ναυμαχητέον	571567	
NONE

νέα,	572439	
NONE

νεῖμαι,	573445	
NONE

νένασμαι,	574683	
NONE

νένιπται,	574696	
NONE

2 νεός,	575785	
NONE

νεότριχος,	576172	
NONE

νεύσομαι	576991	
NONE

νεώ,	577540	
NONE

νεῴ,	577544	
NONE

2 νεώς,	577686	
NONE

νῆα,	577868	
NONE

νῆας,	577885	
NONE

νηνέω	578470	
NONE

νηός,	578530	
NONE

νησάων,	579018	
NONE

νήφοσι,	579555	
NONE

νικητέον	580145	
NONE

νίσομαι,	580964	
NONE

νίψω,	581269	
NONE

νοητέον,	581459	
NONE

νομιστέος,	582081	
des : α, ον,	
NONE

νομοθετητέος,	582268	
des : α, ον,	
NONE

νοῦν,	583702	
NONE

νύξαι,	585192	
NONE

νῷ,	585525	
NONE

ξηραντέον,	587851	
NONE

ξυγγ-,	588481	
NONE

ξυλλ-,	588633	
NONE

ξυμϐ-,	589010	
NONE

ξυμπ-,	589018	
NONE

ξυν-,	589023	
NONE

ξυσσ-,	589436	
NONE

ξυστρέφω,	589538	
NONE

3 ὅ,	590195	
NONE

ὁδευτέον,	591145	
NONE

οἱ,	592343	
NONE

οἷ',	592368	
NONE

οἵα,	592371	
NONE

οἷαι αἱ μεγάλαι ἢ οἷαι,	592396	
NONE

3 οἴη,	592817	
NONE

οἰητέον,	592871	
NONE

οἰκειωτέον,	593088	
NONE

οἰκοδομητέον,	593668	
NONE

οἰκονομητέον,	593782	
NONE

οἶν,	594434	
NONE

οἰνοϐαρείων	594719	
NONE

οἰνοποιητέον,	594980	
NONE

οἷον,	595496	
NONE

οἶον,	595499	
NONE

οἰός,	595717	
NONE

1 ὄϊος,	595720	
NONE

οἷς,	595806	
NONE

οἶσθα,	595819	
NONE

οἰσθείς,	595822	
des : εῖσα, έν,	
NONE

οἴσομαι,	595830	
NONE

οἶσον,	595833	
NONE

οἴσω,	596138	
NONE

οἰχητέον,	596215	
NONE

ὀκνητέον,	596765	
NONE

ὀλέ,	597500	
NONE

ὀλεῖ,	597555	
NONE

ὀλέομαι-οῦμαι,	597596	
NONE

ὀλέσαι,	597603	
NONE

ὀλέσθαι,	597612	
NONE

ὄληαι,	597674	
NONE

ὀλίγιστος,	597896	
NONE

ὀλιγωρητέον,	598567	
NONE

ὀλισθών,	598733	
NONE

ὄλωλα,	600030	
NONE

ὁμαλιστέον	600171	
NONE

ὀμεῖται,	600447	
NONE

ὁμιλητέον	600838	
NONE

ὁμολογητέον,	602387	
NONE

ὁμονοητέον,	602529	
NONE

ὀμόσαι,	602861	
NONE

ὁμοῦμαι,	603267	
NONE

1 ὅν,	604005	
NONE

2 ὅν,	604008	
NONE

ὀναίμην,	604027	
NONE

ὄνασθαι,	604070	
NONE

ὀνειδιστέον,	604181	
NONE

ὀνητέος,	604593	
des : α, ον,	
NONE

ὀνομαστέον,	605103	
NONE

ὀξύ,	605674	
NONE

ὀξύτατος,	606445	
des : η, ον,	
NONE

ὀξύτερος,	606453	
des : α, ον,	
NONE

ὀξυτέρως,	606456	
NONE

ὀξυτονητέον,	606496	
NONE

ὄπα,	606648	
NONE

ὅπερ,	606793	
NONE

ὁπλιστέον,	607586	
NONE

2 ὀπός,	608103	
NONE

ὁρατέον	609181	
NONE

ὀργιστέον,	609844	
NONE

ὀρεκτέον,	610245	
NONE

ὄρεσφι(ν),	610478	
NONE

ὄρηαι,	610531	
NONE

ὀρθοτονητέον,	611194	
NONE

ὁριστέον,	611768	
NONE

ὁρμιστέον,	612479	
NONE

ὄρσω,	613727	
NONE

ὀρυκτέον,	613909	
NONE

ὅσσα,	615862	
NONE

ὀστοῦν,	616344	
NONE

ὀσφρητός,	616713	
des : ή, όν,	
NONE

ὅ~τι	617029	
NONE

ὅτου,	617230	
NONE

ὄτριχος,	617277	
NONE

οὑγώ,	618040	{ὁ ἐγώ}
NONE

οὐδέν,	618363	
NONE

οὔδεος,	618393	
NONE

οὑκ,	618724	{ὁ ἐκ}
NONE

οὑμός,	619190	{ὁ ἐμός} {οἱ ἐμοί}
NONE

οὑν,	619315	{ὁ ἐν} {οἱ ἐν}
NONE

οὑξ,	619381	{ὁ ἐξ}
NONE

οὑπί,	619436	{ὁ ἐπί}
NONE

οὕποψ,	619482	{ὁ ἔποψ}
NONE

οὑργάτης,	619947	{ὁ ἐργάτης}
NONE

οὐριῶ,	620189	
NONE

οὔ~τἆρα,	620488	
NONE

οὔτασκε,	620492	
NONE

οὗτε,	620607	
NONE

οὔτι,	620621	
NONE

οὔτινος,	620637	
NONE

οὗτινος,	620640	
NONE

οὕφις,	621341	{ὁ ὄφις}
NONE

οὑχῖνος,	621352	{ὁ ἐχῖνος}
NONE

ὄφ',	621359	
NONE

ὀφθῆναι,	621795	
NONE

ὀφλεῖν,	622004	
NONE

ὀχυρωτέος,	623053	
des : α, ον	
NONE

1 ὄψει,	623195	
NONE

2 ὄψει,	623198	
NONE

ὄψεσθαι,	623208	
NONE

ὀψιαίτατος,	623223	
NONE

ὀψιαίτερον,	623226	
NONE

ὀψιαίτερος,	623229	
NONE

ὀψίτερος,	623506	
NONE

ὀψοφαγίστατος,	623681	
NONE

παγῶ,	624458	
NONE

1 πάθη,	624515	
NONE

παίγνια,	624883	
NONE

παιδευτέος,	625189	
des : α, ον,	
NONE

παιδία,	625322	
gens : ων	(τὰ) 
NONE

παιδοποιητέον,	625636	
NONE

παῖσαι,	626135	
NONE

παιστέον,	626146	
NONE

παλαίτατος,	626824	
NONE

παλινδρομητέον	627744	
NONE

πᾶν,	629223	
NONE

πανηγυριστέον	630580	
NONE

Πανός,	631231	
NONE

παραδειγματιστέον	634371	
NONE

παραδεικνυτέον,	634400	
NONE

παραδεικτέον,	634409	
NONE

παραθετέον,	635072	
NONE

παραθετός,	635081	
des : ή, όν,	
NONE

παραθεωρητέον,	635120	
NONE

παραινετέον,	635290	
NONE

παραιτητέος,	635494	
des : α, ον,	
NONE

παρακαταθετέον,	635827	
NONE

παρακινδυνευτέον	636119	
NONE

παρακλητέος,	636274	
des : α, ον,	
NONE

παρακουστέον	636666	
NONE

παραλειπτέον,	637041	
NONE

παραληπτέος,	637115	
des : α, ον,	
NONE

παραλλακτέον,	637253	
NONE

παραλυτέον	637546	
NONE

παραμυθητέον	637967	
NONE

παρανείσομαι,	638134	
NONE

παρανοητέον,	638231	
NONE

παρανομητέον,	638315	
NONE

παραπειστέον,	638567	
NONE

παραπεμπτέος,	638575	
des : α, ον,	
NONE

παραπλευστέος,	638900	
des : α, ον,	
NONE

παραποδιστός,	639144	
des : ή, όν,	
NONE

παρα·ρραγείς,	639431	
des : εῖσα, έν,	
NONE

παρασημειωτέον,	639736	
NONE

παρασιωπητέον,	639857	
NONE

1 παραστάς,	640298	
des : ᾶσα, άν,	
NONE

παραστατέον	640347	
NONE

παρασχετέος,	640723	
des : α, ον,	
NONE

παρατηρητέον,	641038	
NONE

παρατιλτέον,	641164	
NONE

παρατριπτέον,	641352	
NONE

παραφαγείν,	641620	
NONE

παραφθαίησι,	641800	
NONE

παραφυλακτέον	642060	
NONE

παραχυτέον	642333	
NONE

παραχωρητέος,	642397	
des : α, ον,	
NONE

παρδεῖν,	642576	
NONE

πάρδω,	642596	
NONE

παρεγγυητέον,	642694	
NONE

πάρει,	642891	
NONE

παρεῖδον,	642920	
NONE

παρείθην,	642923	
NONE

παρεῖμαι,	642960	
NONE

πάρεις,	643144	
NONE

παρείς,	643147	
NONE

παρείσθω,	643242	
NONE

παρεκδεκτέον,	643409	
NONE

παρεκτατέον	643529	
NONE

παρεκτέος,	643562	
NONE

παρενεῖδον,	643995	
NONE

παρεπίκρανα,	644373	
NONE

παρέπλαγξα,	644434	
NONE

παρέπτην,	644452	
NONE

πάρες,	644595	
NONE

παρεστάναι,	644637	
NONE

πάρεστι,	644643	
NONE

παρεστώς,	644654	
NONE

παρετέον,	644665	
NONE

παρεωσμένος,	644940	
NONE

παρηγορέατο,	644967	
NONE

παρηγορητέον,	645028	
NONE

παρηέρθην,	645080	
NONE

παρήπαφον,	645239	
NONE

παριδεῖν,	645641	
NONE

παριτητέον	646119	
NONE

παροισθείς,	646645	
des : εῖσα, έν,	
NONE

παρολιγωρητέον,	646719	
NONE

παρόν,	646801	
NONE

παροπτέος,	646952	
des : α, ον,	
NONE

παροριστέον,	647064	
NONE

παρορμητέον,	647114	
NONE

παρόψομαι,	647364	
NONE

παρῶ,	647608	
des : ῇς, ῇ,	
NONE

1 παρών,	647691	
des : οῦσα, όν,	
NONE

παρώσω,	647801	
NONE

πᾶσαι,	648141	
NONE

1 πάσασθαι	648163	
NONE

2 πάσασθαι	648167	
NONE

πασσαλόφι(ν)	648457	
NONE

παστέος,	648551	
des : α, ον,	
NONE

2 πατρία,	649394	
NONE

παυστέον,	650065	
NONE

πεδωριστός,	651141	
des : ά όν,	
NONE

πείρας,	652189	
des : ασα, αν,	
NONE

πειρατέον	652231	
NONE

πεῖσαι,	652595	
NONE

πεισθῆναι,	652630	
NONE

πειστέον,	652759	
NONE

πείσω,	652783	
NONE

πεμπτέος,	654341	
des : α, ον,	
NONE

πενέστατος,	654608	
NONE

πενέστερος,	654616	
NONE

πενθητέον,	654834	
NONE

πεπάλαγμαι,	656300	
NONE

πεπᾶναι,	656306	
NONE

πέπαρμαι,	656356	
NONE

πεπαρῴνηκα,	656359	
NONE

πέπαυμαι,	656373	
NONE

πεπείραμαι,	656379	
NONE

πέπεισμαι,	656416	
NONE

πέπεμμαι,	656429	
NONE

πεπερασμένος,	656437	
des : η, ον,	
NONE

πέπηγα,	656497	
NONE

πεπίασμαι,	656500	
NONE

πεπίεσμαι,	656503	
NONE

πέπονθα,	656687	
NONE

πέπορδα,	656690	
NONE

πέπραγα,	656699	
NONE

πέπρακα,	656702	
NONE

πέπραχα,	656705	
NONE

πέπρησμαι,	656711	
NONE

πέπταμαι,	656735	
NONE

πέπωκα,	656782	
NONE

περ',	656994	
NONE

περᾶν,	657228	
NONE

περαντέον,	657282	
NONE

2 *περάω-ῶ,	657511	
NONE

πέρθαι,	657711	
NONE

περιαγείς,	658183	
des : εῖσα, έν,	
NONE

περιαιρετέος,	658333	
des : α, ον,	
NONE

περιακτέον,	658403	
NONE

περιϐλητέος,	659032	
des : α, ον,	
NONE

περιέδραμον,	659881	
NONE

περιειδέναι,	659884	
NONE

περιεῖδον,	659887	
NONE

περιειλητέον,	659905	
NONE

περιεργαστέον,	660170	
NONE

περιῄειν,	660576	
NONE

περιῆν,	660625	
NONE

περιθετέον,	660718	
NONE

περιθρεκτέον,	660798	
NONE

περι·ϊδεῖν,	660865	
NONE

περι·ϊτέον,	661033	
NONE

περικαλυπτέα,	661228	
NONE

περικαυστέον,	661421	
NONE

περικλιτέον	661729	
NONE

περικοπτέος,	661937	
des : α, ον,	
NONE

περι·μαιμώων,	662524	
NONE

περιμενετέον,	662595	
NONE

περιοιστέος,	663263	
des : α, ον,	
NONE

περιοίσω,	663267	
NONE

περιορατέον	663350	
NONE

περιοριστέος,	663452	
des : α, ον,	
NONE

περι·παμφανόωσα,	663650	
NONE

περισσότερος,	665738	
NONE

περισσοτέρως,	665741	
NONE

περιστίξαι,	666214	
NONE

περι·φαγεῖν,	667246	
NONE

περιχριστέον,	668052	
NONE

περιών,	668281	
des : οῦσα, όν,	
NONE

περιῶπται,	668312	
NONE

πέρσω,	668994	
NONE

1 περῶ,	669025	
des : εῖς, εῖ,	
NONE

2 περῶ,	669028	
des : ᾷς, ᾷ,	
NONE

1 περῶν,	669031	
des : ῶσα, ῶν,	
NONE

2 περῶν,	669034	
NONE

πέσω,	669197	
des : ῃς, ῃ,	
NONE

πετάσαι,	669354	
NONE

πετασθείς,	669357	
des : εῖσα, έν,	
NONE

πεύσομαι,	670060	
NONE

πευστέον,	670063	
NONE

πεφασμένος,	670084	
des : η, ον,	
NONE

πεφήσομαι,	670106	
NONE

πέφρικα,	670164	
NONE

πῆλαι,	671023	
NONE

πημαντέον,	671488	
NONE

πήξασθαι,	671633	
NONE

πιεῖν,	672163	
NONE

πιεστέος,	672291	
des : α, ον,	
NONE

πίομαι,	673919	
NONE

πῖον,	673922	
NONE

πιότατος,	673963	
NONE

πιπτέον,	674087	
NONE

πισσωτέον,	674670	
NONE

πιστευτέον,	674709	
NONE

πιστωτέος,	675104	
des : α, ον,	
NONE

πίσω,	675154	
NONE

πιῶ,	675714	
des : ῇς, ῇ,	
NONE

πιών,	675717	
des : οῦσα, όν,	
NONE

πλάγξω,	675987	
NONE

πλακείς,	676176	
des : εῖσα, έν,	
NONE

πλανητέον	676465	
NONE

πλάσαι,	676661	
NONE

πλαστέον,	676805	
NONE

πλατυντέον	677452	
NONE

πλέα,	677808	
NONE

1 πλεῖν,	677920	
NONE

πλεῖον,	677926	
NONE

πλείους,	677971	
NONE

πλεῖστα,	677987	
NONE

1 πλείω,	678190	
NONE

1 πλέον,	678520	
NONE

2 πλέον,	678523	
gens : ονος,	
NONE

πλεοναστέον,	678629	
NONE

πλεονεκτητέον,	678733	
NONE

πλευστέον,	679061	
NONE

3 πλέω,	679178	
NONE

πλέῳ,	679181	
NONE

2 πλέων,	679187	
des : πλέουσα, πλέον,	
NONE

πληγῆναι,	679271	
NONE

πλῆξαι,	680024	
NONE

πληρωτέον,	680259	
NONE

πλῆσαι,	680276	
NONE

πλησθείς,	680279	
des : εῖσα, έν,	
NONE

πλουτητέον,	681260	
NONE

πλυτέος,	681562	
des : α, ον	
NONE

ποδί,	682819	
NONE

ποθέν,	683159	
NONE

3 ποία,	683403	
NONE

ποῖα,	683406	
NONE

2 ποίη,	683776	
NONE

ποιητέος,	683870	
des : α, ον,	
NONE

ποικιλτέον,	684441	
NONE

ποιμαντέον,	684550	
NONE

ποιούντων,	684966	
NONE

πόλεε,	685125	
NONE

πολεμητέον,	685268	
NONE

πόλεων,	685624	
NONE

πολιορκητέος,	685835	
des : α, ον,	
NONE

πολιτευτέον	686204	
NONE

πολλά,	686486	
NONE

πολλοῦ,	686768	
NONE

πολύ,	686832	
NONE

πολυ·ανθέα,	687020	
NONE

πολυλογητέον,	689224	
NONE

πολυπραγμονητέον,	690702	
NONE

πονητέον,	693611	
NONE

πορευτέος,	694240	
des : α, ον,	
NONE

ποριστέον,	694635	
NONE

πορρωτάτω,	695067	
NONE

πορρώτερον,	695070	
NONE

*πός,	695620	
NONE

πόσ',	695641	
NONE

ποσί,	695874	
NONE

ποτ',	696135	
NONE

ποτέος,	696603	
des : α, ον,	
NONE

ποτιστέον,	697037	
NONE

πραγματευτέος,	698005	
des : α, ον	
NONE

πραέα,	698132	
NONE

πραεῖα,	698135	
NONE

πραέσι,	698138	
NONE

πραθείς,	698149	
des : εῖσα, έν,	
NONE

πρακτέος,	698233	
des : α, ον,	
NONE

πρᾶξαι,	698389	
NONE

πρᾷον,	698566	
NONE

πρέπον,	699347	
NONE

πρηεῖα,	699968	
NONE

πρηνιχθείς,	700060	
des : εῖσα, έν,	
NONE

πρίου,	700736	
NONE

4 πρίων,	700889	
des : ουσα, ον,	
NONE

προαγορευτέον,	701145	
NONE

προαγωνιστέον	701393	
NONE

προαιρετέον,	701497	
NONE

προανακινητέον	701811	
NONE

προϐιϐῶ,	703335	
NONE

προγυμναστέον,	704057	
NONE

προδιομολογητέον,	704748	
NONE

προδοτέον,	704842	
NONE

προεθιστέον,	705101	
NONE

προεκθετέον,	705314	
NONE

προεκνιτρωτέον,	705422	
NONE

προεκπηδητέον,	705437	
NONE

προενστατέον	705838	
NONE

πρόες,	706390	
NONE

προετέον,	706421	
NONE

προεφήτευσα,	706511	
NONE

προήγαγον,	706629	
NONE

προθεωρητέον,	706940	
NONE

προθυμητέον	707070	
NONE

προ·ϊδεῖν,	707274	
NONE

προκαταγνωστέον,	708038	
NONE

προ·κατήγγειλα,	708538	
NONE

προκομιστέον,	708962	
NONE

προκριτέος,	709110	
des : α, ον	
NONE

προμολών,	710140	
NONE

προνοητέον,	710353	
NONE

προοιστέον,	710824	
NONE

προομολογητέον,	710877	
NONE

προοπτέον,	710889	
NONE

προπαρασκευαστέος,	711205	
des : α, ον,	
NONE

προπερισπαστέον,	711446	
NONE

προπέσω,	711475	
des : ῃς, ῃ,	
NONE

προποτιστέον,	712056	
NONE

προπυριατέον	712248	
NONE

*προ·ρρέω,	712298	
NONE

προρρηθείς,	712310	
des : εῖσα, έν,	
NONE

προρρητέον,	712330	
NONE

προσαγορευτέος,	712849	
des : α, ον	
NONE

προσαιονητέον,	713144	
NONE

προσακτέος,	713250	
des : α, ον,	
NONE

προσ·αναγκαστέον	713390	
NONE

προσ·ανειπεῖν,	713792	
NONE

προσ·απεῖπον,	713967	
NONE

προσ·αποδεικτέον,	714020	
NONE

προσαποδοτέον,	714048	
NONE

προσαποκριτέον	714077	
NONE

προσαπτέον,	714241	
NONE

προσαρτέον,	714397	
NONE

προσϐιαστέον,	714745	
NONE

προσϐλεπτέος,	714784	
des : α, ον,	
NONE

προσδεκτέος,	715073	
des : α, ον,	
NONE

προσδετέον,	715118	
NONE

προσδιαιρετέον,	715246	
NONE

προσδιαληπτέον,	715278	
NONE

προσδιανοητέον,	715313	
NONE

προσδιοριστέον,	715476	
NONE

προσεθιστέον,	715748	
NONE

προσέθου,	715752	
NONE

προσεικώς,	715828	
des : υῖα, ός,	
NONE

προσεκτέον,	716117	
NONE

προσεμϐρεκτέον,	716284	
NONE

προσεμφορητέον,	716359	
NONE

προσενεκτέον,	716396	
NONE

προσ·επιθεωρητέον,	716855	
NONE

προσ·επινοητέον,	716984	
NONE

προσερρήθην,	717418	
NONE

προσέρρηξα,	717421	
NONE

προσέσχον,	717534	
NONE

προσηκάμην,	717879	
NONE

προσθετέον,	718328	
NONE

προσθεωρητέον,	718385	
NONE

προσιστορητέον,	718636	
NONE

προσιτέον	718665	
NONE

προσκέκοφα,	719317	
NONE

προσκομιστέον,	719585	
NONE

προσκυνητέον,	719910	
NONE

προσλάϐω,	719969	
des : ῃς, ῃ,	
NONE

προσληπτέον,	720096	
NONE

προσλογιστέον,	720171	
NONE

προσμαθητέον,	720198	
NONE

προσμηχανητέον	720322	
NONE

προσοικειωτέον,	720699	
NONE

προσοιστέος,	720762	
des : α, ον,	
NONE

προσοίσω,	720770	
NONE

προσόψομαι,	721182	
NONE

προσπαιστέον,	721252	
NONE

προσπαραληπτέον,	721334	
NONE

προσπελαστέον,	721485	
NONE

προσπτῆναι,	722115	
NONE

προσραπτέον,	722233	
NONE

προσρητέος,	722302	
des : α, ον,	
NONE

προστακτέον,	722597	
NONE

προστεκμαρτέος,	722902	
des : α, ον,	
NONE

προσυλλογιστέον,	723563	
NONE

προσυποδεικτέον,	723714	
NONE

προσυπομνηστέον,	723745	
NONE

προσυπονοητέον,	723752	
NONE

προσφευκτέον,	724105	
NONE

προσφιλοσοφητέον	724233	
NONE

προσφωνητέον,	724540	
NONE

προσχεῖν,	724590	
NONE

προσχρηστέον,	724736	
NONE

πρόσχω,	724763	
NONE

προσωφελητέον,	725220	
NONE

προτακτέον,	725236	
NONE

προτατέον	725358	
NONE

προτετύχθαι,	725781	
NONE

προτιμητέος,	726061	
des : α, ον	
NONE

προτυχών,	726420	
des : οῦσα, όν,	
NONE

προὐλίγου,	726471	
NONE

προϋποθετέον,	726653	
NONE

προ·φαγεῖν	726843	
NONE

προφασιστέον	727083	
NONE

προφιλοσοφητέον,	727400	
NONE

προφυλακτέον	727549	
NONE

προχειριστέον,	727753	
NONE

προχριστέον,	727967	
NONE

προχωρητέον,	728122	
NONE

πταίην,	730111	
NONE

πτάμενος,	730202	
des : η, ον,	
NONE

πτιστέον,	731233	
NONE

πύθεσθαι	732523	
NONE

πυθέσθαι	732526	
NONE

Πυκνός,	733262	
NONE

1 πυρά,	734521	
gens : ῶν	(τὰ) 
NONE

πυριατέον,	735283	
NONE

1 πυρός,	735946	
NONE

πυστέον,	736839	
NONE

πωλέσκετο,	737100	
NONE

πωμαστέον,	737482	
NONE

ῥ'	737982	
NONE

ῥᾶγα,	738230	
NONE

ῥαγείς,	738280	
des : εῖσα, έν,	
NONE

ῥᾳθυμητέον,	738669	
NONE

ῥάϊστος,	738866	
des : α, ον,	
NONE

ῥεπτέον,	740251	
NONE

ῥεχθείς,	740468	
des : εῖσα, έν,	
NONE

ῥηθείς,	740837	
des : εῖσα, έν,	
NONE

ῥηθῆναι,	740841	
NONE

ῥήξω,	741079	
NONE

ῥητέος,	741191	
des : α, ον,	
NONE

2 ῥινός,	742179	
NONE

ῥῖψαι,	742634	
NONE

ῥίψω,	742703	
NONE

ῥυείς,	744087	
des : εῖσα, έν,	
NONE

ῥυῆναι,	744113	
NONE

ῥυῶ,	745332	
des : ῇς, ῇ,	
NONE

σ',	745856	{τὰ σ'}
NONE

σά	745863	
NONE

σά	745867	
NONE

σᾶ,	745875	
NONE

σαπείην,	747963	
NONE

σαπείς,	747973	
des : εῖσα, έν,	
NONE

σαπών,	748142	
des : οῦσα, όν,	
NONE

σαρῶ,	748920	
NONE

σαφηνιστέον	749609	
NONE

σαχθείς,	749710	
des : εῖσα, έν,	
NONE

σϐέσω,	749854	
NONE

σέ,	749861	
NONE

σεῖ',	750178	
NONE

σελα·ενο·νεο·άεια,	750604	
gens : ας	(ἡ) 
NONE

σέσαγμαι,	751826	
NONE

σεσήμασμαι,	751850	
NONE

σέσηπα,	751853	
NONE

σεσηρώς,	751860	
des : υῖα, ός,	
NONE

σέσησμαι,	751863	
NONE

σέτω,	751901	
NONE

σεφθείς,	752084	
des : εῖσα, έν,	
NONE

σημαντέος,	752452	
des : α, ον,	
NONE

σημειωτέος,	752749	
des : α, ον,	
NONE

σηστέον,	753203	
NONE

σίγα,	753762	
NONE

σιγᾷ,	753765	
NONE

σιγητέον	753944	
NONE

σιλφιωτός,	755288	
des : ή, όν,	
NONE

σιναπιστέον	755675	
NONE

σιωπητέος,	757340	
des : α, ον,	
NONE

σκατός,	758038	
NONE

σκεπαστέον,	758758	
NONE

σκεπτέος,	758862	
des : α, ον,	
NONE

σκευαστέον,	759170	
NONE

σκῆλαι,	759442	
NONE

σκλαίην,	761100	
NONE

σκλῆναι,	761107	
NONE

σκοπητέον,	762004	
NONE

σκορακιστέον,	762156	
NONE

σοί,	765237	
NONE

1 σοῦ,	765524	
NONE

σοὔνεκα,	765583	
NONE

σοὐρίζει,	765628	
NONE

σοῦσθαι,	765661	
NONE

σοὔστι	765708	
NONE

σπαρακτέον,	766593	
NONE

σπαρτέον,	766781	
NONE

σπεῖσαι,	767440	
NONE

σπείσω,	767446	
NONE

σπέσθαι,	767990	
NONE

σπευστέον,	768149	
NONE

σπόμενος,	768876	
des : η, ον,	
NONE

σταθείς,	769989	
des : εῖσα, έν	
NONE

σταθῆναι,	770057	
NONE

σταθῶ,	770299	
NONE

σταίην,	770302	
NONE

σταλῆναι,	770457	
NONE

σταλτέον,	770481	
NONE

σταλῶ,	770493	
des : ῇς, ῇ,	
NONE

στάς,	770565	
des : ᾶσα, άν,	
NONE

στατέον	770911	
NONE

στεγαστέον,	771627	
NONE

στεῖλαι,	771849	
NONE

στελέω,	772151	
NONE

στενακτέον,	772515	
NONE

στερείς,	773190	
des : εῖσα, έν,	
NONE

στερκτέον,	773537	
NONE

στερχθείς,	773843	
des : εῖσα, έν,	
NONE

στῇ,	774376	
NONE

στῆθι,	774391	
NONE

στήμεναι,	774661	
NONE

στῆναι,	774731	
NONE

στῆσαι,	774873	
NONE

στήσω,	774932	
NONE

στήωσι,	774944	
NONE

στιχός,	775720	
NONE

στοχαστέον,	777105	
NONE

στρατευτέον	777560	
NONE

στρατηγητέον	777739	
NONE

στραφείς,	778475	
NONE

στύξαι,	780504	
NONE

συγγνωστέος,	781897	
des : α, ον,	
NONE

συγκαλυπτέος,	782390	
des : α, ον	
NONE

συγκαλυπτός,	782394	
des : ή, όν	
NONE

συγκαταθετέον,	782631	
NONE

συγκατακλειστέον,	782727	
NONE

συγ·καταριθμητέον,	782964	
NONE

συγ·καταφαγεῖν,	783108	
NONE

συγκέκλημαι,	783353	
NONE

συγκέκλῃμαι,	783356	
NONE

συγκινδυνευτέον	783482	
NONE

συγκομιστέον,	783998	
NONE

συγκρατέον	784142	
NONE

συγκριτέον	784263	
NONE

συγκρουστέον,	784365	
NONE

συγχρήσομαι,	784907	
NONE

συγχρηστέον,	784910	
NONE

συγχριστέον,	784919	
NONE

συγχωρητέος,	785160	
des : α, ον,	
NONE

συζευκτέον,	785258	
NONE

συζῆν,	785276	
NONE

συλληπτέος,	786270	
des : α, ον,	
NONE

συμϐάς,	786987	
des : ᾶσα, άν,	
NONE

συμϐιϐῶ,	787111	
NONE

συμϐιωτέον,	787158	
NONE

συμϐλήμην,	787185	
des : ησο, ητο,	
NONE

συμϐλήσομαι,	787208	
NONE

συμϐουλευτέος,	787477	
des : α, ον,	
NONE

σύμμε,	787821	
NONE

συμμεριστέον,	787932	
NONE

συμμικτέον,	788359	
NONE

συμπαραληπτέος,	788852	
des : α, ον,	
NONE

συμπαρενεκτέον,	789071	
NONE

συμπεραντέον,	789414	
NONE

συμπεριενεκτέον,	789513	
NONE

συμφαγεῖν	790940	
NONE

συμφάναι,	790952	
NONE

συμφῦναι,	791797	
NONE

συναινετέον,	793069	
NONE

συναιρετέον,	793120	
NONE

συνακτέον,	793399	
NONE

συν·απεῖπον,	794758	
NONE

συναπογραπτέον,	794838	
NONE

συν·αποίσω,	794944	
NONE

συναπτέον,	795329	
NONE

συνᾶραι,	795546	
NONE

συναριθμητέον	795633	
NONE

συναρμοστέον,	795757	
NONE

συναχθῆναι,	796301	
NONE

συνδετέος,	796549	
des : α, ον,	
NONE

συνδιατριπτέον,	797120	
NONE

συνδραμεῖν,	797477	
NONE

συνέζευξα,	797810	
NONE

συνεζήτουν,	797813	
NONE

συνέηκα,	797816	
NONE

συνεθιστέον,	797849	
NONE

συνειδέναι,	797854	
NONE

συνειδήσω,	797868	
NONE

συνειδώς,	797871	
des : υῖα, ός,	
NONE

συνεῖεν,	797874	
NONE

συνείλας,	797897	
des : ασα, αν,	
NONE

συνείλεγμαι,	797900	
NONE

συνείληφα,	797928	
NONE

συνείληχα,	797931	
NONE

συνείλκυσα,	797938	
NONE

συνείλοχα,	797941	
NONE

συνειπόμην,	798067	
NONE

συνείς,	798126	
des : εῖσα, έν,	
NONE

συνεισακτέον,	798144	
NONE

συνεκπονητέον,	798671	
NONE

συνεκποτέα,	798684	
NONE

συνεκτέον,	798758	
NONE

συνελκυστέον,	799054	
NONE

συνέλον,	799073	
des : οῦσα, όν,	
NONE

συνεξεσμένος,	799536	
des : η, ον,	
NONE

συνεπεῖδον,	799873	
NONE

συνεπιλογιστέον,	800278	
NONE

συνεπισκεπτέον,	800391	
NONE

συνεργητέον,	800862	
NONE

συνερέσθαι,	800990	
NONE

συνέρρουν,	801042	
NONE

συνέρρωγα,	801045	
NONE

συνερωτητέον,	801136	
NONE

σύνες,	801140	
NONE

συνεστέον,	801213	
NONE

συνεστηκώς,	801224	
des : υῖα, ός,	
NONE

συνέστην,	801227	
NONE

σύνετε,	801291	
NONE

συνεψητέον,	801888	
NONE

συνηγορητέον,	801958	
NONE

συνῆτε,	802345	
NONE

συνθαλπτέον,	802390	
NONE

συνθετέον,	802551	
NONE

συνθεωρητέον,	802659	
NONE

συνιδεῖν,	802979	
NONE

συνίει,	803000	
NONE

συνιεῖ,	803003	
NONE

συνιεῖν,	803006	
NONE

συνιείς,	803009	
des : εῖσα, έν,	
NONE

συνιέμεν,	803012	
NONE

συνιέναι,	803015	
NONE

συνίμεν,	803183	
NONE

1 συνίω,	803526	
NONE

συνιών,	803533	
des : οῦσα, όν,	
NONE

συνοίσω,	804468	
NONE

συνοπτέον,	804781	
NONE

συνόψομαι,	805173	
NONE

συντακτέον,	805249	
NONE

συντατέος,	805533	
des : α, ον	
NONE

συντέτριμμαι,	805926	
NONE

συνυπακουστέον,	806872	
NONE

συνυποδεικτέον,	806959	
NONE

συνώμεθα,	807178	
NONE

συνῶπται,	807295	
NONE

συρραπτός,	808001	
des : ή, όν,	
NONE

συσκεπτέον,	808305	
NONE

συσταλτέον,	808836	
NONE

2 συστάς,	808863	
des : ᾶσα, άν,	
NONE

συστήκω,	809135	
NONE

σύτο,	809665	
NONE

σφάξαι,	810643	
NONE

σφάς	810673	
NONE

σφῇ,	811047	
NONE

σφῆλαι,	811145	
NONE

σφῆλε(ν),	811148	
NONE

σφῶν,	812117	
NONE

σχεθείς,	812533	
des : εῖσα, έν,	
NONE

σχεῖν,	812539	
NONE

σχές,	812585	
NONE

σχέσθαι,	812588	
NONE

σχήσω,	813004	
NONE

σχοίατο	813246	
NONE

σχοίην,	813250	
NONE

σχόμενος,	813758	
des : η, ον,	
NONE

σχοῦ,	813761	
NONE

σχῶ,	813764	
NONE

σχών,	813767	
des : οῦσα, όν,	
NONE

σῷ,	813770	
NONE

σῶν,	814515	
NONE

σωστέος,	814918	
des : α, ον,	
NONE

σώσω,	814984	
NONE

σωφρονητέον,	815254	
NONE

τά,	815488	
NONE

τἀγαθόν,	815520	
NONE

τἀγαμέμνονος,	815523	
NONE

τάγε,	815548	
NONE

ταγείς,	815558	
NONE

τἄγκιστρα,	815651	
NONE

τάδε,	815727	
NONE

τἄδικον,	815736	
NONE

ταθείς,	815739	
NONE

ταἴτιον,	815859	{τὸ αἴτιον}
NONE

τἀκ,	815862	{τὰ ἐκ}
NONE

τἀκάτειον,	815865	{τὸ ἀκάτειον}
NONE

τἀκεῖ,	815871	{τὰ ἐκεῖ}
NONE

τἀκείνων,	815874	{τὰ ἐκείνων}
NONE

τακείς,	815877	
NONE

τακῆναι,	815920	
NONE

τακτέον,	815931	
NONE

τάλαν,	816138	
NONE

ταλάντατος,	816153	
des : η, ον,	
NONE

τἀληθές,	816482	{τὸ ἀληθές}
NONE

τἄλλα,	816509	
NONE

τἀμά,	816518	{τὰ ἐμά.}
NONE

τἄματα,	816538	{τὰ ἤματα}
NONE

τἄμεινον,	816544	{τὸ ἄμεινον}
NONE

ταμέσθαι,	816552	
NONE

τἀμμέσῳ,	816744	
NONE

ταμῶ,	816760	
des : ῇς, ῇ,	
NONE

ταμών,	816766	
des : οῦσα, όν,	
NONE

τἀν,	816774	{τὰ ἐν.}
NONE

τἀναντία,	816875	{τὰ ἐναντία}
NONE

τἆνδον,	816950	{τὰ ἔνδον}
NONE

τἀνταῦθα,	817091	{τὰ ἐνταῦθα}
NONE

τἀντός,	817095	{τὰ ἐντός}
NONE

ταοί,	817743	
gens : ῶν	(οἱ) 
NONE

τἀπί,	817954	{τὰ ἐπί.}
NONE

τἀπό,	817964	{τὰ ἀπό.}
NONE

τἀπόρρητα,	817967	{τὰ ἀπόρρητα}
NONE

τἄρ,	817982	
NONE

τἄρα	817986	
NONE

τἆργα	818478	{τὰ ἔργα}
NONE

τἀργύριον,	818506	
gens : τἀργυρίου,	
NONE

τἀρχαῖα,	819060	{τὰ ἀρχαῖα}
NONE

τᾄτιον,	819528	{τὸ αἴτιον}
NONE

ταῦτα,	819914	
NONE

ταὐτά,	819917	{τὰ αὐτά} {ὁ αὐτός}
NONE

ταύτης,	819927	
NONE

ταὐτό,	819934	{τὸ αὐτό} {ὁ αὐτός}
NONE

ταὐτόν,	819968	{τὸ αὐτό}
NONE

ταφείς,	820004	
NONE

τἀφόδια,	820051	{τὰ ἐφόδια}
NONE

τάχει,	820201	
NONE

ταχεῖ,	820204	
NONE

ταχεῖα,	820207	
NONE

ταχθῆναι,	820224	
NONE

ταώ,	820817	
NONE

ταῴ,	820820	
NONE

ταῷ,	820823	
NONE

τέ',	821155	
NONE

τεά,	821159	
NONE

τέθαμμαι,	821320	
NONE

τεθέαμαι,	821330	
NONE

τέθεικα,	821333	
NONE

τεθέληκα,	821336	
NONE

τέθηλα,	821339	
NONE

τεθηλημένος,	821342	
des : η, ον,	
NONE

τεθῆναι,	821345	
NONE

τέθλιμμαι,	821385	
NONE

τεθορεῖν,	821407	
NONE

τέθραμμαι,	821415	
NONE

τέθρυμμαι,	821455	
NONE

τειχιστέον,	821812	
NONE

τειχοποιητέον,	821888	
NONE

τεκεῖν,	821993	
NONE

τεκών,	822630	
des : οῦσα, όν,	
NONE

τελευτέων,	823533	
NONE

1 τέμω,	824628	
NONE

2 τέρσω,	825715	
NONE

τέταγμαι,	825972	
NONE

τέτακα,	825985	
NONE

τέταλμαι,	825988	
NONE

τέταμαι,	825991	
NONE

τετέλεσμαι,	826133	
NONE

τετεύξομαι,	826136	
NONE

τέτευχα,	826139	
NONE

τέτμηκα,	826164	
NONE

τέτμημαι,	826167	
NONE

τέτοκα,	826201	
NONE

τέτραμμαι,	826664	
NONE

τέτραφα,	827091	
NONE

τέτρημαι,	827237	
NONE

τέτρηνα,	827244	
NONE

τέτριμμαι,	827273	
NONE

τέτροφα,	827287	
NONE

τέτρωμαι,	827308	
NONE

τετταράκοντα,	827336	
NONE

τετύχηκα,	827395	
NONE

τετύχθαι,	827398	
NONE

τευκτός,	827510	
des : ή, όν,	
NONE

τεύξομαι,	827533	
NONE

τεύξω,	827536	
NONE

τεῦς,	827539	
NONE

τεχθῆναι,	827929	
NONE

τεχναστέον,	827971	
NONE

τεῷ,	828283	
NONE

τηκτέον,	828504	
NONE

τήν,	829192	
NONE

τηρητέον,	829444	
NONE

τί,	829542	
NONE

τὶ,	829545	
NONE

τιθήμεναι,	829859	
NONE

τιθηνοκομητέον,	830574	
NONE

τιμητέος,	831421	
des : α, ον	
NONE

τιμωρητέος,	831824	
des : α, ον,	
NONE

τιό, τιό,	832141	
NONE

τῖον,	832153	
NONE

τῖσαι,	832762	
NONE

τμηθῆναι,	833736	
NONE

τμητέον,	833767	
NONE

τόγε,	833830	
NONE

2 τόλμα	834497	
NONE

τολμητέος,	834612	
des : α, ον,	
NONE

τοσσάδε,	836223	
NONE

1 τόσσαις,	836226	
NONE

το·τελευταῖον,	836473	
NONE

τοὐϐολοῦ,	836513	
NONE

τοὔγκυκλον,	836521	{τὸ ἔγκυκλον}
NONE

τοὔδαφος,	836525	{τὸ ἔδαφος}
NONE

τοῦδε,	836528	
NONE

τοὐκ,	836546	
NONE

τοὐκεῖθεν,	836550	{τὸ ἐκεῖθεν}
NONE

τοὔλαιον,	836555	{τὸ ἔλαιον}
NONE

τοὔλασσον,	836559	{τὸ ἔλασσον}
NONE

τοὐλάχιστον,	836563	{τὸ ἐλάχιστον}
NONE

τοὐμμέσῳ,	836575	
NONE

τοὐμόν,	836578	{τὸ ἐμόν}
NONE

τοὐμοῦ,	836581	
NONE

τοὔμπαλιυ,	836585	{τὸ ἔμπαλιν}
NONE

τοὔμπροσθεν,	836589	{τὸ ἔμπροσθεν}
NONE

τοὐμφανές,	836592	{τὸ ἐμφανές}
NONE

τοὔμφυλον,	836595	{τὸ ἔμφυλον}
NONE

τούν,	836598	
NONE

τοὐναντίον,	836602	{τὸ ἐναντίον}
NONE

τοὖναρ,	836606	{τὸ ὄναρ}
NONE

τοὔνεκεν,	836618	
NONE

τοὐνθένδε,	836622	{τὸ ἐνθένδε}
NONE

τοὔνομα,	836626	{τὸ ὄνομα}
NONE

τοὐντεῦθεν	836631	{τὸ ἐντεῦθεν}
NONE

τοὐξειργασμένον,	836635	{τὸ ἐξειργασμένον}
NONE

τοὐπί,	836642	{τὸ ἐπί}
NONE

τοὐπιόν,	836646	{τὸ ἐπιόν}
NONE

τοὐπιόντος,	836650	
NONE

τοὐπίπαν,	836653	{τὸ ἐπίπαν}
NONE

τοὐπίπεμπτον,	836656	{τὸ ἐπίπεμπτον}
NONE

τοὐπίσαγμα,	836660	{τὸ ἐπίσαγμα}
NONE

τοὔπισθεν,	836663	{τὸ ὄπισθεν}
NONE

τοὐπίσω,	836667	{τὸ ὀπίσω}
NONE

τοὖπος,	836672	{τὸ ἔπος}
NONE

τοὐπτάνιον,	836676	{τὸ ὀπτάνιον}
NONE

τοὐρανοῦ,	836680	
NONE

τοὖργον,	836688	{τὸ ἔργον}
NONE

τοὖρος,	836705	{τὸ ὄρος}
NONE

τούσδε,	836726	
NONE

τουσδί,	836729	
NONE

τοὔσχατον,	836749	{τὸ ἔσχατον}
NONE

τουτέοις,	836771	
NONE

τοὔτερον,	836774	{τὸ ἕτερον}
NONE

τοῦτο,	836791	
NONE

τούτῳ,	836816	
NONE

τοὖψον,	836830	{τὸ ὄψον}
NONE

τραγεῖν,	836933	
NONE

τράγω,	837189	
des : ῃς, ῃ,	
NONE

τραπείομεν	837643	
NONE

τραπέσθαι,	837654	
NONE

τραπῆναι,	837670	
NONE

τραπητέον	837676	
NONE

τραπῶ,	837680	
NONE

τράπωμαι,	837686	
NONE

τρεπτέον,	838374	
NONE

τρία,	839024	
NONE

τριπτέον,	841291	
NONE

2 τρίχα,	842403	
NONE

τρίχες,	842442	
gens : ῶν	(αἱ) 
NONE

τριχός,	842635	
NONE

τρυγητέον	844226	
NONE

τρυγός,	844345	
NONE

τρώσω,	845377	
NONE

τρωτέον,	845380	
NONE

τυπτητέος,	846585	
des : α, ον,	
NONE

τυραννητέον	846847	
NONE

τυχεῖν,	847900	
NONE

τυχθείς,	848075	
NONE

τύχω,	848115	
des : ῃς, ῃ,	
NONE

τύψαι,	848129	
NONE

τώ,	848139	
NONE

τῶ,	848142	
NONE

τῷ,	848145	
OK

τῳ,	848151	
NONE

τὤγαλμα,	848154	{τὸ ἄγαλμα}
NONE

τὠγκρίστρω,	848158	
NONE

τώδε,	848162	
NONE

τῷδε,	848168	
NONE

τὠκίδιον,	848203	{τὸ οἰκίδιον}
NONE

τὤλγεος,	848206	
NONE

τὠληθές,	848209	{τὸ ἀληθές}
NONE

τὦμον,	848215	{τὸ ἐμόν}
NONE

τὠμπέχονον,	848218	{τὸ ἀμπέχονον}
NONE

τῷ~'μῷ,	848221	
NONE

τῶνδε,	848230	
NONE

τωνδί,	848233	
NONE

τὤνδιον,	848236	{τὸ ἔνδιον}
NONE

τὦνδρες,	848239	{οἱ ἄνδρες}
NONE

τὠνείρατα,	848242	{τὰ ὀνείρατα}
NONE

τὠπί,	848245	{τὸ ἐπί.}
NONE

τὠπό,	848248	{τὸ ἀπό}
NONE

τὠποϐαῖνον,	848252	{τὸ ἀποϐαῖνον}
NONE

τὦπος,	848256	{τὸ ἔπος}
NONE

τὠργείου,	848262	{τὸ Ἀγείου}
NONE

τὤρνεα,	848266	{τὰ ὄρνεα}
NONE

τὤροτρον,	848269	{τὸ ἄροτρον}
NONE

τὠρχαῖον,	848272	{τὸ ἀρχαῖον}
NONE

1 τώς,	848276	
NONE

τὠστέα,	848293	{τὰ ὀστέα}
NONE

τὠστία,	848298	{τὰ ὀστία}
NONE

τὦτα,	848301	{τὰ ὦτα.}
NONE

τὠτρεκές,	848304	{τὸ ἀτρεκές}
NONE

τωὐϐούλοιο,	848308	
NONE

τωὔλιον	848311	{τὸ αὔλιον}
(τὸ) 
NONE

τωὐτ',	848319	{τὸ αὐτό}
NONE

τωὐτό,	848322	
des : τωὐτῷ,	gens : τωὐτέου,
NONE

τὼ~'φθαλμώ,	848325	
NONE

τῷ~'χλῳ,	848328	
NONE

ὑϐριστέος,	848775	
des : α, ον,	
NONE

ὕδασι,	849575	
NONE

ὑμῖν,	851658	
NONE

ὑμνητέον,	851725	
NONE

ὑμῶν,	851881	
NONE

ὗν,	851884	
NONE

ὑπαγορευτέον	852004	
NONE

ὑπαι·δείδοικα	852210	
NONE

ὑπακουστέον	852347	
NONE

ὑπακτέον	852427	
NONE

ὑπαναστατέον,	852650	
NONE

ὑπαποκινητέον	852875	
NONE

ὑπαρκτέον,	852967	
NONE

ὑπειδόμην,	853524	
NONE

ὑπεικτέον,	853536	
NONE

ὑπελθετέον,	854056	
NONE

ὑπεμνήσθην,	854074	
NONE

ὑπεξαιρετέος,	854234	
des : α, ον,	
NONE

ὑπερϐατέον	855355	
NONE

ὑπερϐήῃ,	855409	
NONE

ὑπερέπτατο,	856044	
NONE

ὑπερέω-ῶ,	856211	
NONE

ὑπερηνόρεος,	856317	
des : ος, ον,	
NONE

ὑπερήσει,	856347	
NONE

ὑπερθετέον,	856525	
NONE

ὑπερθήσω,	856543	
NONE

ὑπερθορεῖν,	856551	
NONE

ὑπεριδεῖν,	856627	
NONE

ὑπεροπτέον,	857414	
NONE

ὑπεροριστέον,	857521	
NONE

ὑπερόψομαι,	857644	
NONE

ὑπερράγη	857950	
NONE

ὑπερσχεῖν,	858044	
des : ὑπέρσχῃ, ὑπέρσχοι,	
NONE

ὑπήκουον,	858972	
NONE

ὑπηργμένος,	859055	
des : η, ον,	
NONE

ὑπηρετητέον,	859157	
NONE

ὑπήριπον,	859190	
NONE

ὑπῆσαν,	859193	
NONE

ὑπιδέσθαι,	859224	
NONE

ὑποϐλητέος,	860008	
des : α, ον,	
NONE

ὑπογραπτέον,	860365	
NONE

ὑποδεικτέος,	860627	
des : α, ον,	
NONE

ὑποδεκτέον,	860656	
NONE

ὑποδραμεῖν,	861082	
NONE

ὑποθετέον,	861508	
NONE

ὑποθυμιατέον	861669	
NONE

ὑποληπτέον,	862991	
NONE

ὑπολογιστέον,	863116	
NONE

ὑπομενετέος,	863324	
des : α, ον,	
NONE

ὑπομνηστέον,	863593	
NONE

ὑπονοητέον,	863836	
NONE

ὑποπτευτέον,	864570	
NONE

ὑποσιωπητέον,	865103	
NONE

ὑποσπαστέον,	865308	
NONE

ὑποσταίην,	865383	
NONE

ὑποστορεῖτε,	865641	
NONE

ὑποστρωτέον,	865784	
NONE

ὑποσχέσθαι,	865935	
NONE

ὑποσχόμενος,	865970	
des : η, ον,	
NONE

ὑπόσχω,	865973	
des : ῃς, ῃ,	
NONE

ὑπόσχωμαι,	865976	
NONE

ὑποτακτέον,	866005	
NONE

ὑποτοπητέον,	866481	
NONE

ὑπουργητέον,	866898	
NONE

ὑπόψομαι,	867769	
NONE

ὑπτιαστέον,	867831	
NONE

ὑπώρορε,	867989	
NONE

ὑσθῆναι,	868172	
NONE

ὑφαιρετέον,	868762	
NONE

ὑφεῖλον,	868940	
NONE

ὑφεῖμαι,	868943	
NONE

ὑφείς,	868954	
des : εῖσα, έν,	
NONE

ὑφεκτέον,	868960	
NONE

ὑφελεῖν,	868966	
NONE

ὑφελκτέον,	868969	
NONE

1 ὑφέν,	868983	
NONE

ὑφέξω,	869001	
NONE

ὑφέσθαι,	869012	
NONE

ὑφεστώς,	869033	
des : ῶσα, ώς ός,	gens : ῶτος,
NONE

ὑφηγητέον,	869089	
NONE

ὕφηνα,	869121	
NONE

ὑφορατέον	869323	
NONE

ὑφῶ,	869408	
des : ῇς, ῇ,	
NONE

ὑῶν,	870226	
NONE

φάϐες,	870281	
NONE

φαγέειν,	870374	
NONE

φαινοπροσωπητέον,	870943	
NONE

2 φακέα,	871198	
NONE

φανθείς,	872085	
des : εῖσα, έν,	
NONE

φανῶ,	872466	
des : εῖς, εῖ,	
NONE

φανῶ,	872469	
des : ῇς, ῇ,	
NONE

φάς,	873366	
des : φᾶσα, φάν,	
NONE

φασί,	873458	
NONE

φάσιν,	873484	
NONE

φασῶ,	873667	
NONE

φατέον	873683	
NONE

φείσομαι,	874657	
NONE

φειστέον,	874660	
NONE

Φερ·έπαφα	875040	
(ἡ) 
NONE

φευκτέον,	876010	
NONE

φῇ,	876085	
NONE

φῄς,	876617	
NONE

φῇς,	876620	
NONE

φθαρείς,	876768	
des : εῖσα, έν,	
NONE

φθάς,	876805	
des : ᾶσα, άν,	
NONE

φθαστέον,	876808	
NONE

φθάσω,	876812	
NONE

φθείμην,	877001	
des : εῖο, εῖτο,	
NONE

φθονητέος,	877788	
des : α, ον,	
NONE

φιλητέον	879811	
NONE

2 φιλία,	879948	
NONE

φιλολογητέον	881579	
NONE

φιλομεμφότατος,	881807	
des : η, ον,	
NONE

φιλονεικητέον,	881980	
NONE

φιλοπονητέον,	882468	
NONE

φιλοσοφητέον,	883090	
NONE

φιλοτεχνητέον	883505	
NONE

φιλοτιμητέον	883695	
NONE

φιλοψυχητέον	884341	
NONE

φλεϐοτομητέον,	885180	
NONE

φλεγεθοίατο,	885210	
NONE

φοϐητέος,	886739	
des : α, ον,	
NONE

φοιϐητός,	887008	
des : ή, όν,	
NONE

φοιτητέον,	887803	
NONE

φορητέος,	888505	
des : α, ον,	
NONE

φραγῆναι,	889197	
NONE

φρακτός,	889466	
des : ή, όν,	
NONE

φραστέον,	889593	
NONE

*φρέω,	890052	
NONE

φροιμιαστέον,	890496	
NONE

φρονητέον,	890761	
NONE

φροντιστέον,	890974	
NONE

φυγαδευτέος,	891703	
des : α, ον	
NONE

φυκτός,	892158	
des : ή, όν,	
NONE

φυλακτέος,	892383	
des : α, ον,	
NONE

φυλοκρινητέον,	893146	
NONE

φῦναι,	893284	
NONE

φυρατέον	893405	
NONE

φύς,	893544	
des : φῦσα,	
NONE

1 φῦσα,	893547	
NONE

φυσητέος,	893731	
des : α, ον	
NONE

φυσιολογητέον,	893973	
NONE

φυτευτέον	894356	
NONE

φῶ,	894891	
des : ῇς, ῇ, ῶμεν,	
NONE

φωκτός,	895114	
des : ή, όν,	
NONE

φωλευτέον,	895186	
NONE

φωρατός,	895534	
des : ή, όν	
NONE

χ'	895890	
NONE

χἀ	895893	
NONE

χαῖρε,	896071	
NONE

χαλινωτέον	897410	
NONE

χαλκευτέον,	897732	
NONE

χαλκοῦν,	898351	
NONE

χαρακτηριστέον	899418	
NONE

χαρείς,	899576	
NONE

χαριεῖ,	899655	
NONE

χαριεντιστέον	899766	
NONE

χαριέστατος,	899796	
des : η, ον,	
NONE

χαριέστερος,	899799	
des : α, ον,	
NONE

χαριεστέρως,	899802	
NONE

χαριστέος,	900357	
des : α, ον	
NONE

χαρῶ,	900769	
NONE

χέαι,	901123	
NONE

χειριστέον,	902359	
NONE

χειροτονητέον,	902771	
NONE

χείρους,	902893	
NONE

χεἰρωάδων,	902983	
NONE

χεῖσθαι,	903139	
NONE

χείσομαι,	903142	
NONE

χέρνιϐα,	903618	
NONE

χεροῖν,	903681	
NONE

χερσί,	903773	
NONE

1 χεύω,	903972	
des : εις, ει,	
NONE

2 χεύω,	903975	
NONE

2 χέω,	904228	
NONE

3 χέω,	904231	
NONE

χεῶ,	904234	
NONE

χηλευτός,	904248	
des : ή, όν,	
NONE

χἠμεῖς,	904339	
NONE

χἠσεῖτε,	904684	
NONE

χἤφθα	904714	
NONE

χιονωτός,	905659	
des : ή, όν,	
NONE

χοάς,	906892	
NONE

χοἱ,	906958	
NONE

χοἶον,	907044	
NONE

χοός,	907977	
NONE

χορευτέον,	908145	
NONE

χοὐν,	908893	
NONE

χοῦν,	908897	
NONE

χουσί,	908907	
NONE

χοὔτω,	908913	
NONE

χρείη,	909616	
NONE

χρεών,	909936	
NONE

χρέωνται,	909939	
NONE

χρηματιστέον,	910485	
NONE

χρῆσαι,	910592	
NONE

χρησάμενος,	910595	
des : η, ον,	
NONE

χρήσθων,	910604	
NONE

χρηστέον,	910886	
NONE

χριστέον,	911233	
NONE

χρονιστέον,	911596	
NONE

χρυσᾶ,	911861	
NONE

2 Χρύση,	912387	
NONE

χρῶ,	913868	
NONE

χὐμεῖς,	914291	
NONE

χύμενος,	914296	
NONE

χύτο,	914426	
NONE

χὠ,	914595	
NONE

χᾠ,	914599	
NONE

χὤδωνις,	914602	
NONE

χὠκ,	914606	
NONE

χῶν,	914763	
NONE

χὤπη,	914910	
NONE

χὠπόσος,	914914	
NONE

χὠπόταν,	914917	
NONE

χὤπως,	914921	
NONE

χωρητέον,	915199	
NONE

χὠς,	915625	
NONE

χώσομαι,	915646	
NONE

χὤσους,	915649	
NONE

χωστέον,	915653	
NONE

χὤταν,	915674	
NONE

χὤτι,	915679	
NONE

ψαυστέον,	916618	
NONE

ψεκτέος,	916948	
des : α, ον	
NONE

ψεύδη,	917295	
NONE

ψευδῆ,	917299	
NONE

ψεύδομαι,	917715	
NONE

ψεύσω,	918442	
NONE

ψῆλαι,	918523	
NONE

ψυγῶ,	920355	
des : ῇς, ῇ,	
NONE

ψυχρολουτητέον,	921524	
NONE

ψῶ,	921869	
NONE

ὦ,	922275	
NONE

1 ὥ,	922287	
NONE

ᾠά,	922309	
NONE

ὠγαθέ,	922346	
NONE

ὡγινόμοι,	922357	
NONE

ὤγκωσα,	922361	
NONE

ὠδύρατο,	922704	
NONE

ὠδώδειν,	922707	
NONE

Ὥδωνις,	922710	
NONE

ᾤετο,	922726	
NONE

ᾠζυρά,	922729	
NONE

ᾠήθην,	922747	
NONE

ὤθεσκε,	922750	
NONE

ὠΐσθην,	922982	
NONE

ὠΐχθην,	922985	
NONE

ὡκ,	922988	
NONE

ὡκινάκης,	923122	
NONE

ὠλάφιον	923463	
NONE

ὥλαφος	923467	
NONE

ὤλεσα,	923531	
NONE

ὤλετο,	923561	
NONE

ὡλεύθερος,	923564	
NONE

ὠλίσθησα,	923572	
NONE

ὤλοντο,	923586	
NONE

ὦμμαι,	923690	
NONE

ὤμοσα,	923992	
NONE

ὠμοτομητέον,	924061	
NONE

ὠμωμόκειν,	924139	
NONE

ᾤμωξα,	924142	
NONE

ὤν,	924156	
des : οὖσα, ὄν,	
NONE

ὧν,	924162	
NONE

ὠνάμην,	924165	
NONE

ὦναξ,	924168	
NONE

ὤνατο,	924171	
NONE

ὦνδρες,	924174	
NONE

ὥνεκα,	924178	
NONE

ὥνεμος,	924181	
NONE

ὠνήμην,	924319	
NONE

ὡνήρ,	924322	
NONE

ὤνησα,	924326	
NONE

ὠνησάμην,	924329	
NONE

ὠνητέος,	924340	
des : α, ον,	
NONE

ὤ~'νθρωπε,	924384	
NONE

ὥνθρωπος,	924387	
NONE

ὠνόμηνα,	924445	
NONE

ᾧνος,	924468	
NONE

ὠνοσάμην,	924471	
NONE

ᾠνοχόει,	924474	
NONE

ὡξ,	924477	
NONE

ὦξα,	924480	
NONE

ᾠόμην,	924515	
NONE

ᾠοῦ,	924602	
NONE

ᾤου,	924605	
NONE

ᾧπερ,	924632	
NONE

Ὡπόλλων,	924660	
NONE

ὦπται,	924666	
NONE

ὤπωπα,	924669	
NONE

Ὥρατος	925048	
(ὁ) 
NONE

Ὡργεῖος	925051	
(ὁ) 
NONE

ὥρεον,	925090	
NONE

ὥριζον,	925154	
NONE

ὥριστος,	925258	
NONE

ὥριφος,	925270	
NONE

ὥρνες,	925290	
NONE

ὤρνυτο,	925293	
NONE

ὦρσε,	925453	
NONE

ὦρτο,	925456	
NONE

ὤρυξα,	925502	
NONE

ὡρχαῖοι,	925551	
NONE

ὡρχαῖος,	925554	
NONE

ὥρχων,	925557	
NONE

ὡρῶν,	925560	
NONE

ὦσα,	926242	
NONE

ὤσασκον,	926263	
NONE

ὤσθην,	926342	
NONE

ὠσί,	926345	
NONE

ὦσι,	926348	
NONE

ὦσμαι,	926367	
NONE

ὠστέος,	926646	
des : α, ον,	
NONE

ὠστιῶ,	926689	
NONE

ὥστοργος,	926692	
NONE

ὠστός,	926696	
des : ή, όν,	
NONE

ὤσφραντο,	926700	
NONE

ὠσφρόμην,	926703	
NONE

ὤσω,	926719	
NONE

ὦτα,	926722	
NONE

ᾧτε,	926780	
NONE

ὥτερος,	926811	
NONE

ᾧτινι,	926820	
NONE

1 ὠτός,	926868	
NONE

Ὡττιχοί,	926897	
NONE

ὤτων,	926905	
NONE

ωὐτός,	926908	
NONE

ὤφειλα,	926913	
NONE

ὠφείληκα,	926916	
NONE

ὤφειλον,	926919	
NONE

ὠφελητέος,	927141	
des : α, ον,	
NONE

ὤφελον,	927216	
NONE

ὤφθην,	927222	
NONE

ὦφλον,	927225	
NONE

ὡφρόντιστος,	927228	
NONE

ὠφρυωμένος,	927231	
des : η, ον,	
NONE

ὦχ',	927238	
NONE

ὤχατο,	927241	
NONE

ὤχει,	927244	
NONE

ᾤχετο,	927247	
NONE

ᾤχθην,	927250	
NONE

ὤχθησαν,	927253	
NONE

ᾠχόμην,	927256	
NONE

ὤχρα,	927278	
NONE

ὠχρά,	927281	
NONE

ᾠῶν,	927416	
NONE

