Ἀκράγας,	29355	
	29358	@		1	{ὁ Ἀκράγας} l'Akragas (auj. San Biago) (fl.)
	29361	@		2	{ὁ Ἀκράγας} {ἡ Ἀκράγας} Agrigente (auj. Agrigento) (v.)
gens : αντος	(ὁ, ἡ) 
OK
<<	29358	@		1	
<<	29361	@		2	

αὖθ'	134557	
	134558	@		1	
	134561	@		2	
OK
<<	134558	@		1	
<<	134561	@		2	

Βορυσθένης,	159230	
	159231	@		1	{ὁ Βορυσθένης} le Borysthène (auj. le Dniepr) (fl.)
	159234	@		2	{ἡ Βορυσθένης} Borysthénès (Borysthène), (v.)
	159237	FL	
gens : ους	
OK
<<	159231	@		1	
<<	159234	@		2	

Βουκολίων,	160239	
	160240	@		1	{ὁ Βουκολίων} Boukoliôn (h.)
	160244	@		2	{ἡ Βουκολίων} Boukoliôn, (v.)
gens : ωνος	
OK
<<	160240	@		1	
<<	160244	@		2	

Βούσιρις,	161215	
	161216	@		1	{ὁ Βούσιρις} Bousiris (Busiris) (h.)
	161220	@		2	{ἡ Βούσιρις} Busiris (auj. Abousir Bana), (v.)
	161224	FL	
gens : ιδος	
OK
<<	161216	@		1	
<<	161220	@		2	

ἠΐθεος,	367557	
	367561	@		1	{ὁ ἠΐθεος} jeune homme non encore marié, jeune garçon
	367573	@		2	{ἡ ᾔθεος} jeune fille
	367577	FL	eu-, célibataire ;
gens : ου	(ὁ, ἡ) 
OK
<<	367561	@		1	
<<	367573	@		2	

κύαθος,	481559	
	481560	@	I	{ὁ κύαθος}
	481561	@	I	1	vase pour puiser,
	481564	@	I	2	sorte de coupe, tasse,
	481566	@	I	3	mesure de 2 κόγχαι ou de 4 μύστρα
	481568	@	I	4	ventouse,
	481571	@	II	{ἡ κύαθος} creux de la main
gens : ου	
OK
<<	481560	@	I	
<<	481571	@	II	

1 κύανος,	481834	
	481837	@	I	{ὁ κύανος}
	481838	@	I	1	substance d'un bleu sombre
	481841	@	I	2	minerai bleu
	481844	@	I	3	lapis-lazuli,
	481846	@	I	4	oiseau à plumage bleu
	481849	@	II	{ἡ κύανος} bluet
gens : ου	(ὁ, ἡ) 
OK
<<	481837	@	I	
<<	481849	@	II	

μάγαδις	517490	
	517492	@		1	{ἡ μάγαδις} sorte de harpe à vingt cordes
	517494	@		2	{ὁ μάγαδις} sorte de flûte
	517496	FL	
	517497	@		1	
	517500	@		2	
OK
<<	517492	@		1	
<<	517494	@		2	

μόλιϐος,	559888	
	559891	@		1	{ὁ μόλιϐος} plomb
	559893	@		2	{ἡ μόλιϐος} plomb qui scelle une statue de bronze sur son piédestal
gens : ου	(ὁ ou ἡ)
OK
<<	559891	@		1	
<<	559893	@		2	

πείσομαι	652754	
	652755	@		1	
	652756	@		2	
OK
<<	652755	@		1	
<<	652756	@		2	

πόρτις,	695165	
	695166	@		1	{ἡ πόρτις} jeune veau
	695175	@		2	{ὁ πόρτις} jeune taureau ; jeune garçon
gens : ιος	(ὁ, ἡ) 
OK
<<	695166	@		1	
<<	695175	@		2	

προοιμιαστέον,	710797	
	710799	FL	
NONE

τ'	815480	
	815481	@		1	
	815482	@		2	
OK
<<	815481	@		1	
<<	815482	@		2	

τῶν	848224	
	848225	@		1	
	848226	@		2	
	848227	@		3	
OK
<<	848225	@		1	
<<	848226	@		2	
<<	848227	@		3	

χίμαρος,	905445	
	905447	@		1	{ὁ χίμαρος} jeune chevreau
	905450	@		2	{ἡ χίμαρος} jeune chèvre (p. opp. à chèvre)
gens : ου	
OK
<<	905447	@		1	
<<	905450	@		2	

ᾧ	922282	
	922283	@		1	
	922284	@		2	
OK
<<	922283	@		1	
<<	922284	@		2	

ὤψ	927375	
	927376	@		1	{ἡ ὤψ} vue, visage :
	927384	@		2	{ὁ ὤψ} œil
	927390	FL	{τὰ ὦπα} voir ;
(ἡ et ὁ)
OK
<<	927376	@		1	
<<	927384	@		2	

